; Streak popups/newspaper streak counts
(note_streak_popup_p0
   {if_else $egg5
      {sprint $player0_streak " NOTAS SEGUIDAS"}
      {sprint "RACHA DE " $player0_streak " NOTAS"}})
(note_streak_popup_p1
   {if_else $egg5
      {sprint $player1_streak " NOTAS SEGUIDAS"}
      {sprint "RACHA DE " $player1_streak " NOTAS"}})
(note_streak_popup_p2
   {if_else $egg5
      {sprint $player2_streak " NOTAS SEGUIDAS"}
      {sprint "RACHA DE " $player2_streak " NOTAS"}})
(eg_streak_format
   {if_else {== {gamecfg get mode} quickplay}
      {switch {game get_track_type 0}
         (kTrackBass "%i Racha de Bajo")
         (kTrackRhythm "%i Racha de Ritmo")
         (kTrackDrum "%i Racha de Bateria")
         "Racha de %i notas"}
      {if_else {== {gamecfg get mode} career}
         {switch {game get_track_type 0}
            (kTrackBass "%i Racha de Bajo")
            (kTrackRhythm "%i Racha de Ritmo")
            (kTrackDrum "%i Racha de Bateria")
            "%i Note Streak!"}
         "Racha de %i notas"}})
(stk_format_0 {sprint $player0_streak})
(stk_format_1 {sprint $player1_streak})
(stk_format_2 {sprint $player2_streak})
(stk_zero "0")

(blank_message "")
(cheat_focusmode "Modo Focus")
(cheat_neckless "Modo Sin Mástil")
(speed_msg "NOTAS: %d%%  TEMA: %d%%")
(gm_tspd "SIN USAR")
(gm_sngspd "VEL. NOTAS")
(gm_unusedsl "VEL. TEMA")
(GM_BLACK_BACKGD "MODO FOCUS")
(GAME_MODIFIER "MODIFICADORES")
(help_adjspd "AJUSTAR VELOCIDAD")
(conceived_by "concebido diabólicamente por")
(cheat_mtv_overlay "Tema siempre visible")
(cheat_awesomeness "Trucos movidos al menú de Extras")
(cheat_barf "Modo Roxbury")

; Easter eggs (don't tell anyone)
(EASTER_EGG1 "Comunidad de MiloHax")
(EASTER_EGG3 "DISCORD, INTERNET")
(EASTER_EGGa "\qFriends Don't Let Friends Clon\q")
(EASTER_EGGb "\qLLAMAR A ASISTENTE\q")
(EASTER_EGGc "\qseñor ayuda a mi pobre alma\q")
(EASTER_EGGd "\qconsejo semanal del anciano\q")
(unlockeasteregg1_1 "Estimado jugador de GH2 Deluxe,")
(unlockeasteregg1_2 "¿ADIVINA QUÉ?")
(unlockeasteregg1_3 "¡Has desbloqueado un SECRETO!")
(unlockeasteregg1_4 "\nLa Hipervelocidad como la conocías ya no existe en GH2 Deluxe. ¡En su lugar, la HIPERVELOCIDAD AJUSTABLE se puede ajustar a tu gusto pulsando SELECT, SELECT en la pantalla de cualquier setlist!\n\nYa que estás aquí, ¿hemos mencionado que hay más secretos? Prueba a usar el código de la Hipervelocidad en otros menús si te atreves. Ahí va una pista: Escaneo progresivo...\n\nDiviértete,\nel Equipo de GH2 Deluxe")
(unlockeasteregg2_1 "Estimado jugador de GH2 Deluxe,")
(unlockeasteregg2_2 "¡SECRETO!")
(unlockeasteregg2_3 "¡Has encontrado otro! ¡Ole ahí!")
(unlockeasteregg2_4 "\nEse era fácil, pero seguro que ya has visto y oído que algunas cositas han cambiado, ¿no? Hay mucho más, créeme.\n\nAquí va tu siguiente pista: tiene cuatro opciones y sólo esa cuatro. Hay una par de menús así.\n\nFeliz caza,\nel Equipo de GH2 Deluxe")
(unlockeasteregg3_1 "Estimado jugador de GH2 Deluxe,")
(unlockeasteregg3_2 "¡SECRETO!")
(unlockeasteregg3_3 "¡Era el Modo Libre! ¡Bien hecho!")
(unlockeasteregg3_4 "\n¡Comprueba el MENÚ PRINCIPAL! Pero aún no hemos acabado. (Recuerda, estás probando a usar el código de Hipervelocidad en otros sitios que no sean el menú principal. Concéntrate.)\n\nSiguiente pista: donde los problemas de banda se resuelven. Y en ocasiones donde las bandas se disuelven.\n\nDale duro,\nel Equipo de GH2 Deluxe")
(unlockeasteregg4_1 "Estimado jugador de GH2 Deluxe,")
(unlockeasteregg4_2 "¡SECRETO!")
(unlockeasteregg4_3 "(¿Pero cuántos hay?)")
(unlockeasteregg4_4 "\nYa casi estás. Estás viendo lo que muchos nunca han visto. Pero aún. No. Has. Terminado.\n\nAhí va la pista final: nunca has ido a esta pantalla antes. Y si lo has hecho, nunca más de una vez. (D.E.P. nuestros egos.)\n\n¿Entendido? (Y una vez la encuentres, mándanos una foto a MiloHax y alardea de ello.)\n\nBuena suerte,\nel Equipo de GH2 Deluxe")
(finaleggtxt1 "ENHORABUENA")
(finaleggtxt2 "ENCONTRASTE TODOS LOS SECRETOS")
(finaleggtxt3 "Muchas gracias por jugar a nuestra versión especial de\nGuitar Hero II.")

; Manage Gig/Extras menu
(gig_play "TOCAR SHOW")
(gig_character "PERSONAJE")
(gig_guitar "GUITARRA")
(gig_venue "ESCENARIO")
(gig_extras "EXTRAS")
(milo_extras "EXTRAS")
(extras_songtitle "TEMA SIEMPRE VISIBLE")
(extras_horse "CABEZA CABALLO")
(extras_roxbury "MODO ROXBURY")
(extras_performance "MODO ACTUACIÓN")
(extras_nofail "MODO SIN FALLOS")
(extras_eyeball "PÚBLICO OCULAR")
(extras_monkey "PÚBLICO PRIMATE")
(extras_grybo "GEMAS CLÁSICAS")
(extras_highway "DIAPASÓN NEGRO")
(extras_flaming "CABEZA FLAMÍGERA")
(extras_neckless "MODO SIN MÁSTIL")

; Select theme menu
(gh2_title "Guitar Hero 2")
(gh80s_title "Guitar Hero 80s")

; Autoplay fun stuff
(toogle_headline_qp_1 "BONITA PARTIDA CON BOT,\nPEDAZO DE PRINGADO") ;free play
(toogle_headline_qp_2 "COMUNIDAD HORRORIZADA POR USO DESCARADO DE HACKS")
(toogle_headline_qp_3 "FANS DE LA MÚSICA SE MANIFIESTAN EN LAS CALLES DESPUÉS DE CONCIERTO AMAÑADO")
(toogle_headline_qp_4 "GUITARRISTA FRAUDE FINGE TOCAR CANCIÓN DIFÍCIL")

(toogle_headline_ca_1 "{GH_BAND} HUMILLADOS ONLINE TRAS PILLAR AL CANTANTE HACIENDO PLAYBACK") ;career
(toogle_headline_ca_2 "LOS FANS DE {GH_BAND} DEVUELVEN SUS DISCOS AVERGONZADOS")
(toogle_headline_ca_3 "\qINCLUSO LA GUITARRA TENÍA AUTONUNE\q DICE {GH_VENUE}")
(toogle_headline_ca_4 "INCLUSO CON GUITARRAS DE PLÁSTICO, {GH_BAND} NO DA LA TALLA")

(toogle_headline_vsp1_1 {sprint {localize {{gamecfg get_player_config 0} get_character}} " DESCALIFICADO POR DOPAJE"}) ;vs/fo, p1 autoplay
(toogle_headline_vsp1_2 {sprint {localize {{gamecfg get_player_config 0} get_character}} " PEOR QUE MILLI VANILLI"})
(toogle_headline_vsp1_3 {sprint "EL PÚBLICO DE {GH_VENUE} QUIERE QUE LO REPITAS, GRACIAS " {localize {{gamecfg get_player_config 0} get_character}}})
(toogle_headline_vsp1_4 {sprint {localize {{gamecfg get_player_config 1} get_character}} " LAUREADO COMO UN \qMÚSICO DE VERDAD\q"})

(toogle_headline_vsp2_1 {sprint {localize {{gamecfg get_player_config 1} get_character}} " PILLADO IMITANDO EN EL ESCENARIO"}) ;vs/fo, p2 autoplay
(toogle_headline_vsp2_2 {sprint {localize {{gamecfg get_player_config 1} get_character}} " RECONSIDERA SUS ELECCIONES EN LA VIDA TRAS LOS ENGAÑOS SOBRE EL ESCENARIO"})
(toogle_headline_vsp2_3 {sprint {localize {{gamecfg get_player_config 1} get_character}} " NO CUENTA, " {localize {{gamecfg get_player_config 0} get_character}} " SE REGOCIJA"})
(toogle_headline_vsp2_4 {sprint {localize {{gamecfg get_player_config 1} get_character}} " PEOR QUE MILLI VANILLI"})

(toogle_headline_vs_1 "{GH_VENUE} EN SHOCK TRAS DESCUBIR QUE AMBOS HACÍAN TRAMPA") ;vs/fo, both autoplay
(toogle_headline_vs_2 "\qTODOS LOS INVOLUCRADOS SON UNOS MENTIROSOS\q DICE MIEMBRO DEL PÚBLICO")
(toogle_headline_vs_3 "COMPETICIÓN COMPROMETIDA POR PARTICIPANTES QUE HACEN TRAMPAS COMO COBARDES")
(toogle_headline_vs_4 "¿Y PARA QUÉ COMPETIR ENTONCES?")

(toogle_headline_cop1_1 {sprint {localize {{gamecfg get_player_config 1} get_character}} " AVERGONZADO POR COMPARTIR ESCENARIO CON UN BOT"}) ;coop, p1 autoplay
(toogle_headline_cop1_2 {sprint {localize {{gamecfg get_player_config 1} get_character}} " MIRA A "{localize {{gamecfg get_player_config 0} get_character}} " CON BOCHORNO Y DESCONTENTO"})
(toogle_headline_cop1_3 {sprint {localize {{gamecfg get_player_config 0} get_character}} " PILLADO CON UN REPRODUCTOR DE MP3 DENTRO DE SU GUITARRA"})
(toogle_headline_cop1_4 {sprint {localize {{gamecfg get_player_config 0} get_character}} " PILLADO COLOCADO CON SETAS DURANTE LA ACTUACIÓN"})

(toogle_headline_cop2_1 {sprint "FANS LANZAN HUEVOS PODRIDOS A " {localize {{gamecfg get_player_config 1} get_character}} " DESPUÉS DE ENGAÑO OBVIO"}) ;coop, p2 autoplay
(toogle_headline_cop2_2 {sprint "\qFORZAR_AUTOPLAY TRUE\q, " {localize {{gamecfg get_player_config 1} get_character}} " SE CHIVA"})
(toogle_headline_cop2_3 {sprint "{GH_VENUE} ROBA LA CARTERA DE " {localize {{gamecfg get_player_config 1} get_character}} " TRAS SHOW FALSO"})
(toogle_headline_cop2_4 {sprint "ENCUENTRAN UN REPRODUCTOR DE CD CONECTADO AL SISTEMA DE SONIDO DE {GH_VENUE}, CULPAN A " {localize {{gamecfg get_player_config 1} get_character}} ""})

(toogle_headline_co_1 "BANDA LOCAL TOCA SOBRE MÚSICA DE FONDO - ¿BATERISTA CONFIRMADO UN ROBOT?") ;coop, both autoplay
(toogle_headline_co_2 "EL PÚBLICO SE VUELVE TIBIO CON ACTUACIÓN DE PEGA")
(toogle_headline_co_3 "POR ESTO LA MÚSICA ROCK ESTÁ MUERTA, CHAVALES")
(toogle_headline_co_4 "\qESTA YA NO ES LA BANDA QUE CONOCÍA\q DICE ANTIGUO CANTANTE")

(toogle_label "AUTOPLAY")
;(toogle_vsp1_label {sprint {localize {{gamecfg get_player_config 0} get_character}} " HA HECHO TRAMPA"})
;(toogle_vsp2_label {sprint {localize {{gamecfg get_player_config 1} get_character}} " HA HECHO TRAMPA"})
;(toogle_vs_label "¡AMBOS JUGADORES HAN HECHO TRAMPA!")