(select_guitar "SELECCIONA TU GUITARRA")
(select_skin "SELECCIONA TU ACABADO")
(msg_select_guitar "SELECCIONA TU GUITARRA")
(msg_select_skin "SELECCIONA TU ACABADO")
(guitarname "nombreguitarra")
(guitarname_desc "nombreguitarra descripción")

; Guitars and finishes
(lespaul "Gibson Les Paul")
(lp_cherry "Cherry Sunburst Classic")
(lp_ebony "Ebony Standard")
(lp_cayenne "Cayenne Standard")
(lp_gold "Goldtop Standard")
(lp_goddessburst "Rose Burst Goddess")
(lp_acai "The Discount Code")
(lp_zakk "Zakk Wylde Custom")
(lespaul_doublecut "Gibson Les Paul Double Cutaway")
(lp_dbl_white "White Finish")
(lp_dbl_red "Cherry Les Paul Special")
(lp_dbl_yellow "TV Yellow Finish")
(lp_dbl_green "Green Lightning Finish")
(lp_dbl_resin "Custom Resin Finish")
(sg "Gibson SG")
(sg_cherry "Cherry Standard")
(sg_ebony "Ebony Standard")
(sg_white "Worn White Special")
(sg_gt "Candy Apple GT")
(sg_flames "Custom Flame Finish")
(flying_v "Gibson Flying V")
(fv_white "White Finish")
(fv_v2 "Natural V2")
(fv_century "New Century Finish")
(fv_red "Worn Cherry Finish")
(fv_cracked "Cracked Blue Finish")
(fv_buckethead "Jackson Buckethead Custom")
(explorer "Gibson X-plorer")
(exp_ebony "Ebony Finish")
(exp_white "Classic White Finish")
(exp_nat "Natural Finish")
(exp_sun "Custom Rising Sun Finish")
(exp_swirl "Custom Cherry Swirl Finish")
(firebird "Gibson Firebird")
(fb_burst "Natural Sunburst Finish")
(fb_ebony "Ebony Finish")
(fb_blue "Ice Blue Finish")
(fb_copper "Copper Finish")
(fb_leopard "Custom Leopard Skin Finish")
(fb_hippie "Psychedelic Finish")
(epiphone_coronet "Epiphone Coronet")
(coronet_brown "Natural Brown Finish")
(coronet_cherry "Cherry Finish")
(coronet_burst "Tobacco Burst Finish")
(coronet_green "Green Finish")
(kramer_vanguard "Kramer Vanguard")
(van_black "Ebony Finish")
(van_yellow "Yellow Finish")
(moderne "Gibson Moderne")
(mod_nat "Natural Finish")
(mod_ebony "Ebony Finish")
(mod_cherry "Red Finish")
(mod_dragon "Night Dragon Custom")
(corvus "Gibson Corvus")
(cor_yellow "TV Yellow Finish")
(cor_white "Alpine White Finish")
(cor_nat "Natural Finish")
(cor_snake "Custom Snakeskin Finish")
(es335 "Gibson ES-335")
(es_maple "Birdseye Maple Finish")
(es_ebony "Ebony Finish")
(es_cherry "Custom Cherry Finish")
(kramer_650 "Kramer 650")
(650_stripe "Mahogany Stripe Finish")
(650_white "White Finish")
(eds "Gibson EDS-1275")
(eds_cherry "Cherry Finish")
(eds_white "Alpine White Finish")
(lp_dbl_sticker "Gibson Melody Maker")
(lespaul_doublecut_sticker "Gibson Melody Maker")
(lp_sonex "Gibson Sonex 180")
(lespaul_sonex "Gibson Sonex 180")
(lp_marauder "Gibson Marauder")
(lespaul_marauder "Gibson Marauder")
(casino "Epiphone Casino")
(epiphone_casino "Epiphone Casino")
(sheraton "Epiphone Sheraton")
(epiphone_sheraton "Epiphone Sheraton")
(chet_orange "Gibson Country Gentleman")
(chet_atkins "Gibson Chet Atkins Country Gentleman")

; Guitar/finish descriptions
(lespaul_desc "En las manos de Jimmy Page, Joe Perry, Slash, e incontables otros, la Gibson Les Paul dio forma al sonido del hard rock. Entra en escena con este clásico modelo y canaliza a los héroes que hicieron historia de la guitarra.")
(lp_cherry_desc "El icono del rock 'n' roll por excelencia, el elegante diseño de la Les Paul Standard está acentuado con este acabado Cherry Sunburst añejo.")
(lp_ebony_desc "El modelo Gibson favorito de todos los tiempos, la Les Paul Standard es reconocida por todo el mundo como un icono del rock and roll.")
(lp_cayenne_desc "Dale un toque especial a la solidbody eléctrica por excelencia con este barniz especial rojo cayena para la Les Paul Standard.")
(lp_gold_desc "El acabado dorado se ofreció originalmente de 1952-1958, volviendo en 1968 y siguiendo con fuerza a día de hoy.")
(lp_goddessburst_desc "Con un perfil más fino y un peso más ligero, la estilosa apariencia de la Diosa - cortesía de acabados tales como Rose Burst sobre la tapa de arce, junto con pastillas translúcidas estilo humbuckers - atrae a músicos sin importar su género.")
(lp_acai_desc "La leyenda dice que esta guitarra te otorga la habilidad mágica de conseguir un 10% de descuento en tu siguiente pedido de GFUEL. ¡Sólo usa el Código de Descuento \qACAI\q y observa cómo surge la magia!")
(lp_zakk_desc "Basada en el diseño con forma de diana icónico de Zakk Wylde, este modelo signature combina elementos visuales audaces con modificaciones listas para \qdestrozar punteos\q, incluyendo dos pastillas EMG humbuckers y un cuello de arce sin refinar.")
(sg_desc "For those about to rock, les damos... la Gibson SG. Acogida por grandes como Angus Young, Tony Iommi, e Ian MacKaye, este instrumento de cuerpo delgado, y corte que parece \qcuernos de demonio,\q se ha convertido en un icono del rock heavy.")
(sg_cherry_desc
   {if_else $egg5
      "El clásico acabado cherry muestra la viva caoba usada en la SG Standard. Hazzard y su héroe, Angus Young, aman esta guitarra."
	  "El clásico acabado cherry muestra la viva caoba usada en la SG Standard. Axel Steel y su héroe, Angus Young, aman esta guitarra."})
(sg_ebony_desc "Las primeras guitarras estilo SG eran llamadas modelos Les Paul hasta finales de 1963 cuando el creador de Les Paul, Les Paul, y Gibson se separaron temporalmente.")
(sg_white_desc "La SG puede caerse de una cuarta planta y la hostia la aguanta. Esta fue la primera guitarra que Judy Nails tuvo.")
(sg_gt_desc "La serie GT está enfocada para guitarristas asiduos, con varias características para aguantar. Un cuello reforzado con doble armadura, y un conector Neutrik y doble cierre de correa que asegura que todo se quede bien conectado.")
(sg_flames_desc "Seguramente estés tocando una SG mientras conduces por la Highway to Hell - así que mejor que anticipes tu destino con este acabado personalizado.")
(flying_v_desc "La Flying V fue una del trío de diseños de guitarras radicales presentadas en 1958 en un intento de refutar la reputación conservadora de Gibson e igualar a los instrumentos más \qmodernos\q favorecidos por la creciente escena del rock.")
(fv_white_desc "La forma vanguardista de la Gibson Flying V la hace perfecta para tocar sobre el escenario, y su diseño agresivo le va como anillo al dedo a los shredders de Heavy Metal.")
(fv_v2_desc "A finales de los 70, el uso de la Flying V por celebridades como Jimi Hendrix y Dave Davies ha causado varias reediciones de este modelo. La V2 de segunda generación disponía de dos pastillas con forma de Boomerang.")
(fv_century_desc "Toma el sol en el reflejo (literalmente) de la gloria de esta guitarra icónica, presentada en un estilo del nuevo milenio completo con un golpeador reflectante de cuerpo completo.")
(fv_red_desc "Hazles creer que llevas haciendo esto durante años, cortesía de este acabado muy \qdesgastado\q.")
(fv_cracked_desc "Para facilitar tocar la Flying V original mientras estabas sentado, el modelo ofrecía una almohadilla de goma no deslizante en el ala inferior del cuerpo.")
(fv_buckethead_desc "Vale. Tocas la V. ¿Pero tocas la V de uno de los guitarristas más jodidamente brutales de todos los tiempos, el hombre que contribuyó con la canción más icónica de este juego? Ya sabía yo que no. (Gracias HellsAn631.).")
(explorer_desc "Junto con la V y la Moderne, la Explorer (su nombre cambió a X-Plorer en 2002) fue parte de los tres diseños de guitarra progresivos de Gibson a finales de los 50.")
(exp_ebony_desc "Con su atrevida forma de rayo, la Explorer aparentemente estaba adelantada a su tiempo y tardó casi una década en ponerse al día.")
(exp_white_desc "Algunos de los ritmos más brutales del speed metal de los 80 se fabricaron en una Gibson Explorer blanca. Abrochate este bicho malo y Jump in the Fire, colega.")
(exp_nat_desc "Explorers como esta, con este acabado Natural han sido tocadas por Bob Mould, The Edge, y Allen Collins de Lynyrd Skynyrd, entre otros.")
(exp_sun_desc
   {if_else $egg5
      "Vaya, creo que esta guitarra está echando Vapors. ¿Lo pillas? Porque The Vapors compuso \qTurning Japanese\q y esta Explorer lleva un motivo del sol naciente... Pues eso...buena canción, mejor guitarra."
	  "Matthias Jabs de los Scorpions usa la Gibson Explorer para crear metal de locura. Este acabado fue creado específicamente para Izzy Sparks."})
(exp_swirl_desc "Este llamativo acabado negro y rojo potencia uno de los diseños más reconocidos y atrevidos de Gibson.")
(lespaul_doublecut_desc "Apareciendo por primera vez en 1958 con un doble corte, esta versión de la Les Paul permite un fácil acceso a los 22 trastes, manteniendo cualidades clave como los legendarios sustains de una LP.")
(lp_dbl_white_desc "Con un diseño innovador y una silueta atractiva, la atracción natural que provoca la Les Paul Double Cutaway es evidente con este modelo con una acabado blanco limpio.")
(lp_dbl_red_desc "La Gibson Les Paul dejó poco espacio para mejorar, pero la combinación de un cuerpo de doble corte con el diseño tallado original ha sido apreciado por guitarristas que quieren la combinación definitiva de tradición y rendimiento.")
(lp_dbl_yellow_desc "Gracias a las perversas filigranas de Johnny Thunders, la TV Yellow de doble corte se ha convertido en la Gibson por excelencia del trash-punk.")
(lp_dbl_green_desc "La guitarra insignia de Johnny Napalm, prefiere la Les Paul Special por su peso ligero, facilidad para tocar y calidad de construcción.")
(lp_dbl_resin_desc "Gibson se vuelve Jurásica con esta peculiar LP de resina con doble corte - con su mosquito prehistórico atrapado y todo.")
(firebird_desc "Lanzada en 1963 como una versión \qrebajada\q de la (entonces) poco exitosa Explorer, la Firebird dispone de un mástil que atraviesa el cuerpo, pastillas humbucker, y un cabezal esculpido en dos tonos con clavijas de banjo.")
(fb_burst_desc "A principios de los 60, Gibson buscaba crear guitarras más progresivas para entrar en el mercado de las solidbody. Al diseñador de coches Ray Dietrich se le ocurrió una forma asimétrica que se convirtió en la base para la Firebird.")
(fb_ebony_desc "Disponiendo de un cuello de encaje, en lugar del clásico cuello atravesado de la Firebird, la Firebird Studio ofrece un ligero giro a esta guitarra de referencia.")
(fb_blue_desc "A Pandora le encanta su Blue Gibson Firebird, no porque se toque bien, sino porque va a juego con su pelo.")
(fb_copper_desc "Esta Firebird de gama alta tiene incrustaciones de diapasón hechas con perlas, convirtiéndolo en una de los modelos Gibson más prestigiosos.")
(fb_leopard_desc
   {if_else $egg5
      "¿Alguien ha llamado a Spike Lee? Porque este acabado de Leopardo tiene la fiebre de la jungla. ¡Miauuuu! Esta gatita tiene garras, amigo mio. Bol de leche - ¡para la mesa tres! Ehmmm... ¿ha quedado claro? Bien."
	  "¡Miauuuu! Esta gatita tiene garras, amigo mio. Bol de leche - ¡para la mesa tres! Ehmmm... ¿ha quedado claro? Bien."})
(fb_hippie_desc "El taller personalizado de Harmonix pintó esta Custom Gibson Firebird. La inspiración fue sacada de años de noches de viernes en espectáculos láser de Led Zeppelin.")
(epiphone_coronet_desc "Originalmente, esta guitarra para principiantes de una sola pastilla con doble corte estaba programada para ser lanzada como una Gibson, con el nombre \qModerne,\q aunque cuando apareció en 1958 fue misteriosamente renombrada y cambiada de marca.")
(coronet_brown_desc "Salida al mercado en 1963, la Coronet adoptó una forma de cuerpo más asimétrica y un cabezal con forma de \qala de murciélago\q.")
(coronet_cherry_desc "En 1959, Epiphone emepzó a vender la Coronet en rojo cereza con una pastilla P-90. Estas opciones \qbaratas\q ahora alcanzan precios desorbitados entre los coleccionistas.")
(coronet_burst_desc "Con piezas de oro, dos pastillas humbuckers de alta potencia, y un cabezal más tradicional de 6 afinadores en un lado, este modelo es la prueba de que Coronet sigue siendo elegante.")
(coronet_green_desc "Maximiza el estilo retro molón de la Coronet con este acabado verde radiante.")
(kramer_vanguard_desc "Un hito del heavy metal, la guitarra Kramer con forma de V fue la favorita por los adictos a la velocidad desde su introducción, gracias a sus pastillas súper calientes y un mástil rápido y de acción baja.")
(van_black_desc "No se puede ser más metal que este clásico de los 80. Cumple tus sueños de estrellato con esta llamativa Kramer Vanguard.")
(van_yellow_desc "Desenfunda la gomina y vístete en spandex - esta Vanguard amarillo brillante te devuelve en el tiempo cuando el hair metal dominaba las lista, te gustase o no.")
(moderne_desc "El hermano condenado de la Flying V y la Explorer, la Gibson Moderne es el Santo Grial de los coleccionistas de guitarras - incluso la existencia de un único modelo fabricado durante su producción está en duda.")
(mod_nat_desc "Si alguna vez tienes la suerte de hacerte con lo que parece ser una Gibson Moderne de verdad, ten por seguro que aunque no se ajuste a tus gustos musicales, pagará tu hipoteca.")
(mod_ebony_desc "Una extraña mutación de la Flying V, la Moderne fue diseñada en los 50 pero nunca salió al mercado hasta los 80.")
(mod_cherry_desc "Imitando el diseño angular y afilado de las aletas de los coches de los 50, este radical diseño de la misteriosa Moderne la habría convertido en una pieza muy demandada de la época, incluso si hubiese estado bien distribuida.")
(mod_dragon_desc "La innovadora forma de la Gibson Moderne toma el vuelo con este acabado Night Dragon. ¡Sólo el rock puede amansar a esta bestia!")
(corvus_desc "Aunque sin elegancia, el intento de estética New Wave de Gibson en los 80 ha conseguido seguidores leales entre los aficionados de las guitarras con un gusto para lo bizarro.")
(cor_yellow_desc "Una combinación de \qvintage clásico\q con \qambiciosamente futurista\q - puede parecer raro emparejar un acabado como el de la TV Yellow con la bizarra Corvus, pero de alguna manera funciona.")
(cor_white_desc "La misteriosa forma de la Gibson Corvus atrajo a Xavier Stone a una edad temprana. Una de sus primeras guitarras, le ha acompañado en más de siete giras mundiales.")
(cor_nat_desc "La guitarra \qabre botellas\q, au naturel. La Corvus, con su corte en v descentrado, diapasón de palisandro, y un cuello atornillado de arce, se retiró del mercado en 1984.")
(cor_snake_desc "Los rockeros reptilianos aman la Custom Snakeskin Gibson Corvus. Muda tu piel y repta hacia el estrellato con esta alternativa a una guitarra ya bastante única.")
(es335_desc "Este aclamado modelo semi acústico dispone de madera de arce arqueada trasera y delantera, un mástil fino y rápido ajustable, y pastillas dobles estilo humbuck con controles separados de volumen y tono, que pueden ser predefinidos por el intérprete.")
(es_maple_desc "Las ES-335 son construidas en la fábrica Gibson de Memphis, Tennessee. Esta en particular le pertenece a Clive Winston quien, por ninguna razón aparente, la ha llamado \qLeeanne.\q")
(es_ebony_desc "\qES\q significa Electric Spanish. Normalmente, las guitarras españolas son acústicas y tienen cuerdas de nylon. La ES-335 ofrece algo un poco diferente al mundo del rock.")
(es_cherry_desc "Eric Clapton, Alvin Lee, y otro numerosos guitarristas iluminados han aprovechado al máximo el fino cuerpo de doble corte de la ES335 y su cuello rápido y de acción baja, fabricando algunas de las líneas de guitarra más memorables de la música popular.")
(kramer_650_desc "La locamente innovadora 650 de Kramer dispone de un cuerpo de arce-nogal, afinadores Sperzel, un traste cero, y - lo más significativo - un cuello de aluminio con un cabezal bifurcado. La inusual construcción del cuello produce un sustain extendido.")
(650_stripe_desc "Un gran ejemplo de ingeniería americana, la distintiva construcción del mástil en esta Mahagony Stripe Kramer 650 produce un sustain extendido.")
(650_white_desc "A veces los chicos buenos no van de blanco - bajo este rompedor acabado se encuentran algunas de las innovaciones más cañeras de finales de los 70, haciendo que la 650 siga siendo tope de gama a día de hoy.")
(eds_desc "Gibson empezó a ofrecer mástil-dobles por encargo en 1958 - inicialmente como combos de 6 y 12 cuerdas y un combo de 6 cuerdas y una mandolina. Con una tapa curvada de abeto y cortes dobles Florentinos, recuerda al estilo de cuerpo de las SG.")
(eds_cherry_desc "¿Alguien se acuerda de la risa? Pues las posibilidades multi-tonales de la EDS-1275 no eran cuestión de risa para Jimmy Page, que usó la mástil-doble para recrear algunos de los complejos arreglos de Led Zeppelin en los conciertos.")
(eds_white_desc "La EDS-1275 ha sido tocada por una sorprendente variedad de guitarristas, incluyendo a James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend, y Zakk Wylde.")
(lespaul_doublecut_sticker_desc "Las Melody Makers de doble corte empezaron como guitarras para principiantes, pero con el paso del tiempo y una cierta asociación con...(ahem) ciertas \q"Runaways"\q exitosas, las Melody Makers de los 60 se han vuelto muy codiciadas.")
(lespaul_sonex_desc "Lazada en 1980, el cuerpo de la Sonex Multi-phonic estaba compuesto por un material híbrido bautizado como \qResonwood\q (núcleo de madera, capa exterior de resina) y la guitarra disponía de muchas características de la Les Paul, pero a un precio más asequible.")
(lespaul_marauder_desc "La oferta \qbarata\q de Gibson en los 70 de cuerpo sólido, la Marauder era un amalgama de elementos de diseño, alardeando de un cuerpo de aliso \qestilo Les Paul\q, un cabezal de la serie V, y disponiendo tanto de una pastilla humbucker como de una single coil.")
(epiphone_casino_desc "Una de las guitarras favoritas de John Lennon, la Epiphone Casino tuvo un papel importante a la hora de dar forma a los sonidos de los 60.")
(epiphone_sheraton_desc "Una semi acústica más grande conocida por su tono cálido, la Sheraton de corte doble dispone de un cabezal incrustado, incrustaciones de traste con forma de bloques/triángulos, y una unión de cuello y cuerpo.")
(chet_atkins_desc "Lanzada en 1986 e inspirada en la semi acústica de Chet Atkins, este modelo se construyó en una estrecha colaboración con Atkins y dispone de un bloque de madera interior para un sustain mayor, un cordal Bigsby chapado en oro, y un reposabrazos de caparazón.")

; Unlock/specialty guitars
(fish_reward "The Fish")
(usa_reward "The USA")
(coffin_reward "The Coffin")
(viking_reward "The Viking")
(snaketapus_reward "The Snaketapus")
(eyeball_reward "The Eyeball")
(battleaxe_reward "The Battle Axe")
(log_reward "The Log")
(scythe "Scythe")
(air_guitar "Air Guitar")
(empty_void "Air Guitar")
(fish_reward_desc "Esta guitarra tiene un diseño muy práctico y eficiente. Porque parece un pez.")
(usa_reward_desc "A veces la gente piensa que es buena idea hacer guitarras con formas raras. A veces la gente se bebe un vaso de vinagre pensando que es zumo de manzana. Esa cosas ocurren.")
(coffin_reward_desc "Los ataúdes son chulos de una forma un poco siniestra, propia de los Misfits. Las guitarras también son chulas. En principio debería de funcionar.")
(viking_reward_desc "Los Vikingos eran marineros Nórdicos conocidos por sus violentos saqueos a lo largo de las costas de Francia y las Islas Británicas entre los siglos 8 y 11. Toda esta historia culmina en una guitarra con forma de vikingo con una espada en su cabeza.")
(snaketapus_reward_desc "\q¿Que qué es una 'snaketapus'?\q Verás, es una calavera con serpientes saliendo de ella y...ehhhh...es una guitarra.")
(eyeball_reward_desc "Una vez un tío me dijo, \qGracias a Dios que nadie ha hecho una guitarra con forma de ojo humano.\q En algún lugar, ese hombre está llorando.")
(battleaxe_reward_desc "Es posible que alguno de los de Manowar toque una guitarra así, lo cual supongo que significa algo.")
(log_reward_desc "La primera Les Paul de cuerpo sólido, construida en 1941, se llamaba \qThe Log,\q por su peso impráctico y construcción tosca. Esta guitarra, por otro lado, es literalmente un tronco.")
(scythe_desc "Pensándolo mejor, en verdad deberías de tenerle miedo a la muerte. Preparada para puntear de muerte o dar muerte, esta 'hacha' es bastante peligrosa.")
(air_guitar_desc "La Competición Anual de Guitarras de Aire se celebra todos los años en Oulu, Finlandia desde 1996. Los concursantes son juzgados en base a su presencia en el escenario, mérito técnico, y \qaireza\q. El objetivo de la competición es promover la paz mundial, según cuentan los organizadores, \qlas guerras acabarán y todas las cosas malas se desvanecerán cuando en su lugar la gente toque la guitarra de aire\q.")

; Controllers
(redoctane "Harmonix Signature SG")
(redoctane_cherry "Cherry Standard")
(redoctane_white "Tuxedo Finish")
(redoctane_pink "Pink Finish")
(redoctane_target "Target® Special Finish")
(redoctane_walnut "Walnut Finish")
(redoctane_yellow "Yellow E3 Finish")
(redoctane_green "Green E3 Finish")
(redoctane_scott "Local H V3 Custom")
(redoctane_jnack "jnack Special Finish")
(redoctane_desc "La atrevida incursión de Gibson en el mundo de las guitarras de juguete llevó al nacimiento de esta belleza compacta. Conectándose no con un jack de 1/4 sino a través de un conector de nueve-pines para mandos de PlayStation®2, puede que consigas hacer música con ella, si estás lo suficientemente loco.")
(redoctane_cherry_desc "Probablemente la más icónica de las guitarras de Harmonix, este modelo sigue siendo la elección preferida de los jugadores de PS2. (Consejo, si la barra de vibrato se vuelve floja, ponle una banda elástica atada a donde se engancha la correa.)")
(redoctane_white_desc "Inicialmente, la Harmonix Signature SG venía en negro con un golpeador blanco, en lugar del negro sobre rojo de la SG tradicional. Esto resultó en un acabado con el sobrenombre de la guitarra \qtuxedo\q.")
(redoctane_pink_desc "Dónde o cuándo se puso en venta este acabado sigue siendo un debate. Se dice en raras ocasiones aparecen en subastas online.")
(redoctane_target_desc "Vendida exclusivamente en tiendas Target® como un pack de guitarra, comparte los colores de la tienda, rojo sobre blanco. También escapa de los adornos corporativos, siendo un acabado bastante limpio.")
(redoctane_walnut_desc "¿Quién dijo que solo las guitarras de verdad estaban hechas de madera? Vale, realmente no es madera de VERDAD - pero eh, se ve bastante fresca.")
(redoctane_yellow_desc "Una verdadera rareza, una Harmonix Signature SG amarilla se mostró en el salón de exposición del E3 2006. Sólo se ha avistado un único modelo, en un vídeo con mala calidad subido a YouTube ese mismo año.")
(redoctane_green_desc "La similarmente desafortunada hermana del acabado Yellow E3, hasta la fecha, ni una sola guitarra de las dos ha resurgido al público tras su presentación inicial.")
(redoctane_scott_desc "Local H, el (otro) Científico Loco de Guitar Hero II, tiene un hábito de hacer Frankensteins de guitarras de juguete. (Pregúntale por su \qXG\q alguna vez - le vendría bien un recordatorio para arreglarla.) Blanco sobre blanco, con una disposición RNANR de trastes; es única, si no es más.")
(redoctane_jnack_desc "Dice la leyenda que jnack se coló en la sala de descanso de Activision para robarles las guitarras, pero como Activision ya había matado a la saga dos veces, a nadie le parecía importarle.")

; Basses
(bass_musicman "Black MusicMan StingRay Bass")
(bass_musicman_lava "Lava Pearl MusicMan StingRay Bass")
(bass_sg_mahogany "Cherry Gibson SG Bass")
(bass_sg_cream "Cream Gibson SG Bass")
(bass_grabber_cherry "Cherry Gibson Grabber Bass")
(bass_grabber_maple "Natural Maple Gibson Grabber Bass")
(bass_thunderbird_ebony "Ebony Gibson Thunderbird Bass")
(bass_thunderbird_burst "Natural Sunburst Gibson Thunderbird Bass")
(bass_hofner "Sunburst Classic Höfner Bass")
(bass_music_black "Black MusicMan StingRay Bass")
(bass_music_lava "Lava Pearl MusicMan StingRay Bass")
(bass_sg_mahog "Cherry Gibson SG Bass")
(bass_grab_cherry "Cherry Gibson Grabber Bass")
(bass_grab_maple "Natural Maple Gibson Grabber Bass")
(bass_tb_ebony "Ebony Gibson Thunderbird Bass")
(bass_tb_burst "Natural Sunburst Gibson Thunderbird Bass")
(bass_hofner "Sunburst Classic Höfner Bass")
(bass_musicman_desc "Presentados en 1976, los StingRays tienen fama entre los bajistas por su construcción de alta calidad y sonido brillante. Esto último los hace ideales para estilos densos de música como el hard rock y shoegazing, donde el bajo seguramente se pierda entre todo el estruendo.")
(bass_musicman_lava_desc "Bajistas de slap como Louis Johnson y Flea nombran el StingRay como un favorito, al igual que rockeros clásicos como Benjamin Orr y John Deacon. Con su ecualizador integrado de 3 bandas y pastillas humbuck de \qestilo MM,\q no es extraño ver el porqué.")
(bass_sg_mahogany_desc "The SG Standard Bass has a shorter scale length than most other basses, making it ideal for players with smaller hands and those looking for more fundamental richness in their tone.")
(bass_sg_cream_desc "Gibson no solo le puso al SG Bass dos pastillas humbuck de gran sonido, también controles individuales de volumen y tono para ajustar el sonido como quieras. El cuerpo y mástil de caoba ayuda al tono cálido y gordo del SG Bass.")
(bass_grabber_cherry_desc "Visto por primera vez en 1973 junto con el Gibson Ripper, el Grabber disponía de una pastilla ajustable única entre sus modelos primos - permitiendo al intérprete simular posiciones de mástil, puente o media para un control puro del tono.")
(bass_grabber_maple_desc "El Grabber llegó a su cumbre en 1975, después de que lo usase Gene Simmons de KISS. Aunque se descatalogó a mitad de los 80, sus primos, el Ripper y G-3, tuvieron reediciones mucho más recientes.")
(bass_hofner_desc "Mientras que el Bajo-Violin ha conseguido su estatus icónico, su intérprete más famoso - Paul McCartney - lo compró porque en su momento era barato y porque su diseño simétrico parecía menos extraño cuando lo tocaba un zurdo, a diferencia de un bajo de corte tradicional.")
(bass_thunderbird_ebony_desc "Lanzado como un acompañante de la Gibson Firebird en 1963, el Thunderbird también disponía de construcciones a través del mástil y una salida de audio fuerte, buena para el estilo pesado y de baja calidad por el que el Thunderbird es apreciado.")
(bass_thunderbird_burst_desc "The Who, Aerosmith, Cheap Trick, Mötley Crüe - ¿qué tienen todos en común? Todos han usado el rugido, el temblor, el - ehhh, TRUENO del Thunderbird para dar forma a su sonido.")