(TRAINING "ensayar")
(practice "practicar")
(sel_speed "elegir velocidad")
(select_start_section "elige sección inicial")
(select_end_section "elige sección final")
(speed_label0 "A toda pastilla")
(speed_label1 "Lenta")
(speed_label2 "Más lenta")
(speed_label3 "La más lenta")
(PRACTICE_END
   {if_else $gamegh1
      "GH1DX PRACTICE"
      {if_else $game80s
	     "GH80SDX PRACTICAR"
		 "GH2DX PRACTICAR"}})
(CHANGE_SECTION "CAMBIAR SECCIÓN")
(CHANGE_SPEED "CAMBIAR VELOCIDAD")
(NEW_SONG "NUEVA CANCIÓN")
(SELECT_PART "SELECCIONAR PARTE")
(change_speed "cambiar velocidad")
(gems_hit_pattern "notas tocadas: %i%% (%i/%i)")
(tutorials "Tutoriales")
(TUTORIAL_1 "Lecciones Básicas")
(TUTORIAL_2 "Lecciones de Energía Estrella")
(TUTORIAL_3 "Técnicas Avanzadas")
(TUT_1_BLURB "Lo básico para empezar a jugar.")
(TUT_2_BLURB "Los secretos de la Energía Estrella: cómo conseguirla y cómo usarla.")
(TUT_3_BLURB "Para expertos con horas de práctica.")
(tut_description "Descripción de Lección")
(tut_letsrock "¡A DAR CAÑA!")
(tut_task "TAREAS:")
(tut_notes_fmt "%s %d/%d")
(tut_timeout "¡SE ACABÓ EL TIEMPO!")
(tut1_title "TUTORIAL BÁSICO DE GUITAR HERO")
(tut1_1_part "LECCIÓN 1: AFINACIÓN DE GUITARRA")
(tut1_1_info "Afina tu guitarra:\n1. MANTÉN el Botón de Traste para ELEGIR una nota\n2. PULSA la Barra de Rasgueo hacia Arriba o hacia Abajo para TOCAR la nota")
(tut1_1_task "Toca cada notas 3 veces para continuar")
(tut1_1_done "¡LECCIÓN DE AFINACIÓN COMPLETADA!")
(tut1_1_timeout "¡SE ACABÓ EL TIEMPO!")
(tut1_2_part "LECCIÓN 2: TOCAR NOTAS")
(tut1_2_intro "A medida que las notas crucen la línea, tócalas con tu guitarra")
(tut1_2_task "Toca 6 notas para continuar")
(tut1_2_score "Notas Tocadas:")
(tut1_2_done "¡LECCIÓN DE TOCAR NOTAS COMPLETADA!")
(tut1_3_part "LECCIÓN 3: NOTAS DIFERENTES")
(tut1_3_intro "Mantén el traste del mismo color que la nota para tocar")
(tut1_3_task "Toca 8 notas diferentes para continuar")
(tut1_3_score "Notas Tocadas:")
(tut1_3_done "¡LECCIÓN DE NOTAS DIFERENTES COMPLETADA!")
(tut1_4_part "LECCIÓN 4: NOTAS LARGAS")
(tut1_4_intro "1. Mantén el traste pulsado\n2. Rasguea\n3 Sigue manteniendo el traste hasta que la nota acabe")
(tut1_4_task "Toca 6 notas para continuar")
(tut1_4_score "Notas Mantenidas:")
(tut1_4_done "¡LECCIÓN DE NOTAS LARGAS COMPLETADA!")
(tut1_5_part "LECCIÓN 5: ACORDES")
(tut1_5_intro "Dos notas tocadas al mismo tiempo")
(tut1_5_task "Toca 6 acordes para continuar")
(tut1_5_score "Acordes Tocados:")
(tut1_5_done "¡LECCIÓN DE ACORDES COMPLETADA!")
(tut1_6_part "LECCIÓN 6: INTERFAZ")
(tut1_6_yellow "Amarillo = Actuación Correcta\n")
(tut1_6_green "Verde = Buena Actuación\n")
(tut1_6_red "Rojo = Mala Actuación\n")
(tut1_6_blink "Rojo Parpadeante = ¡Peligro!\n")
(tut1_6_score "Tocar notas = ganar puntos")
(tut1_complete "¡TUTORIAL BÁSICO COMPLETADO!")
(tut2_title "TUTORIAL DE ENERÍA ESTRELLA")
(tut2_1_intro "Virguerías de guitarra = Energía Estrella = ¡Muchos puntos!")
(tut2_1_info "1. Acumula\n2. Úsala")
(tut2_2_part "LECCIÓN 1: COMBOS ESTRELLA")
(tut2_2_intro "Toca todas las notas de un Combo Estrella para conseguir Energía Estrella")
(tut2_2_task "Toca el Combo Estrella sin fallos para seguir")
(tut2_2_done "¡LECCIÓN DE COMBO ESTRELLA COMPLETADO!")
(tut2_3_part "LECCIÓN 2: BARRA DE VIBRATO")
(tut2_3_intro "Mientras tocas una nota larga, mueve la barra de vibrato hacia dentro y hacia fuera para extraer la Energía Estrella.")
(tut2_3_task "Rellena el Medidor de Energía Estrella para continuar")
(tut2_3_done "¡LECCIÓN DE BARRA DE VIBRATO COMPLETADA!")
(tut2_4_part "LECCIÓN 3: Inclinar para Energía Estrella")
(tut2_4_1 "")
(tut2_4_2 "Inclina el mástil de la guitarra hacia arriba para activar la Energía Estrella.\nUna vez esté activada puedes bajar el mástil\n")
(tut2_4_3 "")
(tut2_4_task "Inclina para la Energía Estrella y toca 8 notas para continuar")
(tut2_4_score "Notas Tocadas:")
(tut2_4_done "¡TUTORIAL DE ENERGÍA ESTRELLA COMPLETADO!")
(tut3_title "TUTORIAL HAMMER-ON Y PULL-OFF")
(tut3_1_part "LECCIÓN 1: LAS CUERDAS")
(tut3_2_part "LECCIÓN 2: TOCAR HAMMER-ON")
(tut3_2_info "1. Toca Verde como de costumbre (rasguea)\n2. Haz un Hammer-on a Rojo (sin rasguear)\n3. Haz un Hammer-on a Amarillo (sin rasguear)")
(tut3_2_task "Toca 3 secuencias de Hammer-on para continuar")
(tut3_2_score "Secuencias Tocadas:")
(tut3_2_done "¡LECCIÓN DE HAMMER-ON COMPLETADA!")
(tut3_2_timeout "¡SE ACABÓ EL TIEMPO!")
(tut3_3_part "LECCIÓN 3: HAMMER-ONS")
(tut3_3_task "Toca 8 notas usando la técnica del Hammer-On")
(tut3_3_score "Notas Tocadas:")
(tut3_3_done "¡LECCIÓN DE HAMMER-ON COMPLETADA!")
(tut3_4_part "LECCIÓN 4: PULL-OFFS")
(tut3_4_info "1. Toca Amarillo como de costumbre (rasguea)\n2. Haz un Pull-off del Amarillo (sin rasguear)\n3. Haz un Pull-off del Rojo (sin rasguear)")
(tut3_4_task "Toca 3 secuencias de Pull-off para continuar")
(tut3_4_score "Secuencias Tocadas:")
(tut3_4_done "¡LECCIÓN DE PULL-OFF COMPLETADA!")
(tut3_4_timeout "¡SE ACABÓ EL TIEMPO!")
(tut3_5_task "Toca 8 notas usando la técnica del Pull-Off")
(tut3_5_score "Notas Tocadas:")
(tut3_5_done "¡LECCIÓN DE PULL-OFF COMPLETADA!")
(tut3_complete "¡TUTORIAL AVANZADO COMPLETADO!")