;;;;;;;;;;;;;;;;;;;;;;;;;;;;;if GH2 Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifndef _ENCO
#ifndef _MEGA
#ifndef _ONYX
#ifndef 8DBUG
#ifndef GH1RX
(order
   (battle surrender possum heartshapedbox salvation strutter shoutatthedevil)
   (small1 mother lifewasted cherrypie woman youreallygotme tonightimgonna)
   (small2 carryonwayward searchanddestroy messageinabottle billiondollar thembones warpigs)
   (big monkeywrench hush girlfriend whowasinmyroom cantyouhearme sweetchild)
   (theatre rockandroll tattooedloveboys johnthefisherman jessica badreputation lastchild)
   (fest crazyonyou trippinonahole dead killinginthenameof freya stop)
   (arena madhouse trooper rockthistown laidtorest psychobilly yyz)
   (stone beastandtheharlot carrymehome institutionalized misirlou hangar18 freebird))
(required_songs
   (kDifficultyEasy 4 5)
   (kDifficultyMedium 5 6)
   (kDifficultyHard 6 6)
   (kDifficultyExpert 6 6))
(cash
   (starting 50)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 250)
      (kDifficultyHard 150 200 250)
      (kDifficultyExpert 200 250 350))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0 0 0)
      (kDifficultyMedium 100 200 300 400 500 600 700 800 0)
      (kDifficultyHard 200 300 400 500 600 700 800 900 0)
      (kDifficultyExpert 600 700 800 900 1000 1200 1500 500000 0)))
#endif
#endif
#endif
#endif
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;if 80s Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifndef _SHIP
#ifndef _MEGA
#ifndef _ONYX
#ifndef _DRUM
#ifndef 2DBUG
#ifndef GH1RX
(order
   (battle2 iwantcandy wegotthebeat iran ballstothewall 18andlife)
   (small3 noonelikeyou shakin heatofthemoment radarlove holydiver)
   (small4 bangyourhead turningjapanese holdonloosely thewarrior iwannarock)
   (theatre2 whatilikeaboutyou synchronicity2 ballroomblitz onlyalad roundandround)
   (fest2 aintnothinbut lonelyisthenight bathroomwall losangeles wrathchild)
   (arena2 electriceye policetruck seventeen caughtinamosh playwithme))
(required_songs
   (kDifficultyEasy 3 4)
   (kDifficultyMedium 4 5)
   (kDifficultyHard 5 5)
   (kDifficultyExpert 5 5))
(cash
   (starting 250)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 300)
      (kDifficultyHard 150 200 350)
      (kDifficultyExpert 200 250 500))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 500 600 700 800 900 1000 0)
      (kDifficultyHard 800 1000 1200 1400 1600 1800 0)
      (kDifficultyExpert 1700 1900 2700 3250 3700 500000 0)))
#endif
#endif
#endif
#endif
#endif
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;if mega Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifndef _SHIP
#ifndef _ENCO
#ifndef _ONYX
#ifndef 2DBUG
#ifndef 8DBUG
#ifndef GH1RX
(order
   (battle surrender possum heartshapedbox salvation strutter shoutatthedevil)
   (battle2 iwantcandy wegotthebeat iran ballstothewall 18andlife)
   (small1 mother lifewasted cherrypie woman youreallygotme tonightimgonna)
   (small3 noonelikeyou shakin heatofthemoment radarlove holydiver)
   (small2 carryonwayward searchanddestroy messageinabottle billiondollar thembones warpigs)
   (small4 bangyourhead turningjapanese holdonloosely thewarrior iwannarock)
   (big monkeywrench hush girlfriend whowasinmyroom cantyouhearme sweetchild)
   (theatre rockandroll tattooedloveboys johnthefisherman jessica badreputation lastchild)
   (theatre2 whatilikeaboutyou synchronicity2 ballroomblitz onlyalad roundandround)
   (fest crazyonyou trippinonahole dead killinginthenameof freya stop)
   (fest2 aintnothinbut lonelyisthenight bathroomwall losangeles wrathchild)
   (arena madhouse trooper rockthistown laidtorest psychobilly yyz)
   (arena2 electriceye policetruck seventeen caughtinamosh playwithme)
   (stone beastandtheharlot carrymehome institutionalized misirlou hangar18 freebird))
(required_songs
   (kDifficultyEasy 4 5)
   (kDifficultyMedium 5 6)
   (kDifficultyHard 5 6)
(kDifficultyExpert 5 6))
(cash
   (starting 500)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 0 50 100)
      (kDifficultyHard 0 100 150)
      (kDifficultyExpert 100 150 250))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
      (kDifficultyMedium 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 0)
      (kDifficultyHard 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 0)
      (kDifficultyExpert 460 560 660 760 860 800 900 1000 1100 1200 1300 1400 1500 500000 0)))
#endif
#endif
#endif
#endif
#endif
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;if ONYX Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifdef _ONYX
(order
   (battle speedtest))
(required_songs
   (kDifficultyEasy 1 1)
   (kDifficultyMedium 1 1)
   (kDifficultyHard 1 1)
(kDifficultyExpert 1 1))
(cash
   (starting 0)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 0 0 0)
      (kDifficultyHard 0 0 0)
      (kDifficultyExpert 0 0 0))
   (status_awards
      (kDifficultyEasy 0 0)
      (kDifficultyMedium 0 0)
      (kDifficultyHard 0 0)
      (kDifficultyExpert 0 0)))
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;if 80s Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifndef _drum
(order
   (battle2 iwantcandy wegotthebeat iran ballstothewall 18andlife)
   (small3 noonelikeyou shakin heatofthemoment radarlove holydiver)
   (small4 bangyourhead turningjapanese holdonloosely thewarrior iwannarock)
   (theatre2 whatilikeaboutyou synchronicity2 ballroomblitz onlyalad roundandround)
   (fest2 aintnothinbut lonelyisthenight bathroomwall losangeles wrathchild)
   (arena2 electriceye policetruck seventeen caughtinamosh playwithme))
(required_songs
   (kDifficultyEasy 3 4)
   (kDifficultyMedium 4 5)
   (kDifficultyHard 5 5)
   (kDifficultyExpert 5 5))
(cash
   (starting 250)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 300)
      (kDifficultyHard 150 200 350)
      (kDifficultyExpert 200 250 500))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 500 600 700 800 900 1000 0)
      (kDifficultyHard 800 1000 1200 1400 1600 1800 0)
      (kDifficultyExpert 1700 1900 2700 3250 3700 500000 0)))
#endif

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;if GH1 Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifdef GH1RX
(order
   (battle allofthis behindthemask thunderkiss65 graveyardshift spanishcastlemagic)
   (small1)
   (small2)
   (theatre)
   (fest)
   (arena))
(required_songs
   (kDifficultyEasy 3 4)
   (kDifficultyMedium 4 5)
   (kDifficultyHard 5 5)
   (kDifficultyExpert 5 5))
(cash
   (starting 250)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 300)
      (kDifficultyHard 150 200 350)
      (kDifficultyExpert 200 250 500))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 500 600 700 800 900 1000 0)
      (kDifficultyHard 800 1000 1200 1400 1600 1800 0)
      (kDifficultyExpert 1500000 1900 2700 3250 3700 500000 0)))
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifdef 8DBUG
(unlock_song becauseitsmidnite)
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(unlock_game_modes multi_fo)

