#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {'||'
         {==
            {ui current_screen}
            main_screen}
         {==
            {ui current_screen}
            main_screen}}})
#define G_GREEN
(kPad_R2)
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_X)
#define G_ORANGE
(kPad_Square)
((G_YELLOW G_BLUE G_ORANGE G_YELLOW G_BLUE G_ORANGE G_YELLOW G_BLUE G_ORANGE)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_ORANGE G_BLUE G_ORANGE G_YELLOW G_ORANGE G_BLUE G_ORANGE G_YELLOW)
   {if
      {exists ui}
      {do
         {if
            {!
               {'||'
                  {==
                     {ui current_screen}
                     easter_egg_screen1}
                  {==
                     {ui current_screen}
                     easter_egg_screen2}
                  {==
                     {ui current_screen}
                     easter_egg_screen3}
                  {==
                     {ui current_screen}
                     easter_egg_screen4}
                  {==
                     {ui current_screen}
                     final_egg_screen}}}
            {set
               $egg_back
               {ui current_screen}}}
         {switch
            $egg_back
            (main_screen
               {do
                  {set $egg1 TRUE}
                  {set $game80s FALSE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen1}})
            (video_settings_screen
               {do
                  {set $egg2 TRUE}
                  {set $game80s FALSE}
				  {set $gamegh1 TRUE}
                  {ui goto_screen easter_egg_screen2}})
            (qp_diff_screen
               {do
                  {set $egg3 TRUE}
				  {set $game80s TRUE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen3}})
            (options_chooseprof_screen
               {do
                  {set $egg4 TRUE}
				  {set $game80s FALSE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen4}})
            (credits_screen
               {if
                  {&& $egg1 $egg2 $egg3 $egg4}
                  {do
                     {set $egg5 TRUE}
					 {set $game80s FALSE}
					 {set $gamegh1 FALSE}
                     {ui goto_screen final_egg_screen}}})}}})
((G_YELLOW G_ORANGE G_BLUE G_ORANGE G_YELLOW G_ORANGE G_BLUE G_ORANGE)
   {if
      {exists ui}
      {do
         {if
            {!
               {'||'
                  {==
                     {ui current_screen}
                     easter_egg_screen1}
                  {==
                     {ui current_screen}
                     easter_egg_screen2}
                  {==
                     {ui current_screen}
                     easter_egg_screen3}
                  {==
                     {ui current_screen}
                     easter_egg_screen4}
                  {==
                     {ui current_screen}
                     final_egg_screen}}}
            {set
               $egg_back
               {ui current_screen}}}
         {switch
            $egg_back
            (main_screen
               {do
                  {set $egg1 TRUE}
                  {set $game80s FALSE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen1}})
            (video_settings_screen
               {do
                  {set $egg2 TRUE}
                  {set $game80s FALSE}
				  {set $gamegh1 TRUE}
                  {ui goto_screen easter_egg_screen2}})
            (qp_diff_screen
               {do
                  {set $egg3 TRUE}
				  {set $game80s TRUE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen3}})
            (options_chooseprof_screen
               {do
                  {set $egg4 TRUE}
				  {set $game80s FALSE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen4}})
            (credits_screen
               {if
                  {&& $egg1 $egg2 $egg3 $egg4}
                  {do
                     {set $egg5 TRUE}
					 {set $game80s FALSE}
					 {set $gamegh1 FALSE}
                     {ui goto_screen final_egg_screen}}})}}})
((G_BLUE G_ORANGE G_YELLOW G_ORANGE G_BLUE G_ORANGE G_YELLOW G_YELLOW)
   {if
      {exists ui}
      {do
         {if
            {!
               {'||'
                  {==
                     {ui current_screen}
                     easter_egg_screen1}
                  {==
                     {ui current_screen}
                     easter_egg_screen2}
                  {==
                     {ui current_screen}
                     easter_egg_screen3}
                  {==
                     {ui current_screen}
                     easter_egg_screen4}
                  {==
                     {ui current_screen}
                     final_egg_screen}}}
            {set
               $egg_back
               {ui current_screen}}}
         {switch
            $egg_back
            (main_screen
               {do
                  {set $egg1 TRUE}
                  {set $game80s FALSE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen1}})
            (video_settings_screen
               {do
                  {set $egg2 TRUE}
                  {set $game80s FALSE}
				  {set $gamegh1 TRUE}
                  {ui goto_screen easter_egg_screen2}})
            (qp_diff_screen
               {do
                  {set $egg3 TRUE}
				  {set $game80s TRUE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen3}})
            (options_chooseprof_screen
               {do
                  {set $egg4 TRUE}
				  {set $game80s FALSE}
				  {set $gamegh1 FALSE}
                  {ui goto_screen easter_egg_screen4}})
            (credits_screen
               {if
                  {&& $egg1 $egg2 $egg3 $egg4}
                  {do
                     {set $egg5 TRUE}
					 {set $game80s FALSE}
					 {set $gamegh1 FALSE}
                     {ui goto_screen final_egg_screen}}})}}})
((kPad_Select kPad_Select)
   {if
      {&&
         {exists ui}
         {!
            {ui in_transition}}
         {'||'
            {==
               {ui current_screen}
               sel_song_screen}
            {==
               {ui current_screen}
               qp_selsong_screen}
            {==
               {ui current_screen}
               multi_vs_selsong_screen}
            {==
               {ui current_screen}
               multi_coop_selsong_screen}
            {==
               {ui current_screen}
               multi_fo_selsong_screen}}}
      {set
         $modifier_exit
         {ui current_screen}}
      {synth play_sequence button_select}
      {ui goto_screen modifiers_screen}})
((G_YELLOW G_ORANGE G_RED G_YELLOW G_ORANGE G_RED)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_BLUE G_YELLOW G_ORANGE G_RED G_ORANGE G_YELLOW G_RED G_YELLOW G_RED G_YELLOW G_RED G_YELLOW G_RED G_YELLOW G_RED G_YELLOW)
   {if
      {&&
         CHEATS_ALLOWED
         {! $cheat_enabled_unlock_all}}
      {set $cheat_enabled_unlock_all 1}
      {campaign set_all_access 1}
      {set $disable_save 1}
      {set $disable_career 1}
      {if_else
         $egg5
         {main_screen_egg display_cheat_msg cheat_unlock_all TRUE}
         {main_screen display_cheat_msg cheat_unlock_all TRUE}}
      {play_sfx cheat}})
((G_YELLOW G_YELLOW G_BLUE G_ORANGE G_YELLOW G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_YELLOW G_YELLOW G_BLUE G_YELLOW G_YELLOW G_ORANGE G_YELLOW G_YELLOW)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_YELLOW G_RED G_RED G_YELLOW)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_BLUE G_ORANGE G_ORANGE G_BLUE G_ORANGE G_ORANGE G_BLUE G_ORANGE G_ORANGE G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_ORANGE G_YELLOW G_ORANGE G_ORANGE G_YELLOW G_ORANGE G_YELLOW G_YELLOW)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_BLUE G_ORANGE G_YELLOW G_ORANGE G_YELLOW G_ORANGE G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_ORANGE G_BLUE G_YELLOW G_YELLOW G_ORANGE G_BLUE G_YELLOW G_YELLOW)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})
((G_ORANGE G_RED G_ORANGE G_RED G_ORANGE G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         $awesomeness
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}
         {do
            {set $awesomeness FALSE}
            {if_else
               $egg5
               {main_screen_egg display_cheat_msg cheat_awesomeness FALSE}
               {main_screen display_cheat_msg cheat_awesomeness FALSE}}
            {play_sfx cheat_off}}}})