#ifdef _SHIP
(base_dir
   "BAGHCE-00020")
#endif
#ifdef _ENCO
(base_dir
   "BAGHCE-00080")
#endif
#ifdef _DRUM
(base_dir
   "BAGHCE-01234")
#endif
#ifdef _MEGA
(base_dir
   "BAGHCE-08008")
#endif

#ifndef _SHIP
#ifndef _ENCO
#ifndef _DRUM
#ifndef _MEGA
(base_dir “BAGHCE-01001”)
#endif
#endif
#endif
#endif


#ifdef _SHIP
(elf_name
   "GH2_DX.01")
#endif
#ifdef _ENCO
(elf_name
   "80S_DX.02")
#endif
#ifdef _DRUM
(elf_name
   "DRUM_DX.04")
#endif
#ifdef _MEGA
(elf_name
   "MEGA_DX.03")
#endif

#ifndef _SHIP
#ifndef _ENCO
#ifndef _DRUM
#ifndef _MEGA
(elf_name
   "GH2_DBUG.01")
#endif
#endif
#endif
#endif

(ps2_icon
   (file
      "gh.icn")
   (bg_transparency 128)
   (bg_colors
      (0 0 0)
      (0 0 0)
      (192 0 0)
      (80 0 0))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (1 1 1)
      (1 0.75 0)
      (1 0.75 0))
   (ambient 0.5 0.8 0.5))
(testing FALSE)