#ifdef _SHIP
(base_dir
   "BAGHCE-00020")
#endif

#ifdef _ENCO
(base_dir
   "BAGHCE-00080")
#endif

#ifdef _MEGA
(base_dir
   "BAGHCE-08008")
#endif

#ifdef _ONYX
(base_dir
   "BAGHCE-68878")
#endif

#ifdef GH1RX
(base_dir
   "BAGHCE-11111")
#endif

#ifdef _DRUM
(base_dir
   "BAGHCE-12123")
#endif

#ifdef 2DBUG
(base_dir
	“BAGHCE-01001”)
#endif

#ifdef 8DBUG
(base_dir
	“BAGHCE-01801”)
#endif

#ifdef _SHIP
(elf_name
   "GH2DX.ELF")
#endif

#ifdef _ENCO
(elf_name
   "GH80SDX.ELF")
#endif

#ifdef _MEGA
(elf_name
   "GHMEGADX.ELF")
#endif

#ifdef _ONYX
(elf_name
   "CUSTOMDX.ELF")
#endif

#ifdef GH1RX
(elf_name
   "GH1RDX.ELF")
#endif

#ifdef 2DBUG
(elf_name
   "GH2DEBUG.ELF")
#endif

#ifdef 8DBUG
(elf_name
   "80SDEBUG.ELF")
#endif

#ifdef _SHIP
(ps2_icon
   (file
      "2dx.icn")
   (bg_transparency 128)
   (bg_colors
      (0 0 0)
      (0 0 0)
      (119 102 163)
      (119 102 163))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif

#ifdef _ONYX
(ps2_icon
   (file
      "2dx.icn")
   (bg_transparency 128)
   (bg_colors
      (0 0 0)
      (0 0 0)
      (119 102 163)
      (119 102 163))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif

#ifndef _DRUM
#ifdef _ENCO
(ps2_icon
   (file
      "80sdx.icn")
   (bg_transparency 128)
   (bg_colors
      (255 255 0)
      (0 191 255)
      (255 105 180)
      (0 238 2))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif
#endif

#ifdef _MEGA
(ps2_icon
   (file
      "mega.icn")
   (bg_transparency 128)
   (bg_colors
      (0 0 0)
      (0 0 0)
      (160 69 69)
      (160 69 69))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif

#ifdef GH1RX
(ps2_icon
   (file
      "debug.icn")
   (bg_transparency 128)
   (bg_colors
      (0 0 0)
      (0 0 0)
      (160 69 69)
      (160 69 69))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif

#ifdef _DRUM
(ps2_icon
   (file
      "80sdx.icn")
   (bg_transparency 128)
   (bg_colors
      (255 255 0)
      (0 191 255)
      (255 105 180)
      (0 238 2))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif

#ifndef _SHIP
#ifndef _ENCO
#ifndef _ONYX
#ifndef _MEGA
#ifndef GH1RX
(ps2_icon
   (file
      "debug.icn")
   (bg_transparency 255)
   (bg_colors
      (1 1 86)
      (1 1 86)
      (1 1 86)
      (1 1 86))
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)
#endif
#endif
#endif
#endif
#endif