#ifdef _SHIP
(base_dir
   "BAGHCE-00020")
#endif
#ifdef _ENCO
(base_dir
   "BAGHCE-00080")
#endif
#ifdef _DRUM
(base_dir
   "BAGHCE-01234")
#endif
#ifdef _MEGA
(base_dir
   "BAGHCE-08008")
#endif
#ifdef _ONYX
(base_dir
   "BAGHCE-68878")
#endif

#ifndef _SHIP
#ifndef _ENCO
#ifndef _DRUM
#ifndef _ONYX
#ifndef _MEGA
(base_dir “BAGHCE-01001”)
#endif
#endif
#endif
#endif
#endif

#ifdef _SHIP
(elf_name
   "GH20_DX.03")
#endif
#ifdef _ENCO
(elf_name
   "80S_DX.02")
#endif
#ifdef _DRUM
(elf_name
   "DRUM_DX.04")
#endif
#ifdef _MEGA
(elf_name
   "MEGA_DX.03")
#endif
#ifdef _ONYX
(elf_name
   "ONYX.01")
#endif

#ifndef _SHIP
#ifndef _ENCO
#ifndef _DRUM
#ifndef _ONYX
#ifndef _MEGA
(elf_name
   "GH2_DBUG.01")
#endif
#endif
#endif
#endif
#endif

(ps2_icon
   #ifdef _SHIP
   (file
      "2dx.icn")
   #endif
   #ifdef _ONYX
   (file
      "2dx.icn")
   #endif
   #ifdef _ENCO
   (file
      "80sdx.icn")
   #endif
   #ifdef _DRUM
   (file
      "drum.icn")
   #endif
   #ifdef _MEGA
   (file
      "mega.icn")
   #endif
   #ifdef _MEGA
   (file
      "mega.icn")
   #endif
   #ifndef _SHIP
   #ifndef _ENCO
   #ifndef _DRUM
   #ifndef _ONYX
   #ifndef _MEGA
   (file
      "debug.icn")
   #endif
   #endif
   #endif
   #endif
   #endif

   #ifdef _SHIP
   (bg_transparency 128)
   #endif
   #ifdef _ONYX
   (bg_transparency 128)
   #endif
   #ifdef _ENCO
   (bg_transparency 128)
   #endif
   #ifdef _DRUM
   (bg_transparency 128)
   #endif
   #ifdef _MEGA
   (bg_transparency 128)
   #endif
   #ifndef _SHIP
   #ifndef _ENCO
   #ifndef _DRUM
   #ifndef _ONYX
   #ifndef _MEGA
   (bg_transparency 0)
   #endif
   #endif
   #endif
   #endif
   #endif

   #ifdef _SHIP
   (bg_colors
      (0 0 0)
      (0 0 0)
      (119 102 163)
      (119 102 163))
   #endif
   #ifdef _ONYX
   (bg_colors
      (0 0 0)
      (0 0 0)
      (119 102 163)
      (119 102 163))
   #endif
   #ifdef _ENCO
   (bg_colors
      (255 255 0)
      (0 191 255)
      (255 105 180)
      (0 238 2))
   #endif
   #ifdef _DRUM
   (bg_colors
      (0 0 0)
      (0 0 0)
      (174 91 164)
      (174 91 164))
   #endif
   #ifdef _MEGA
   (bg_colors
      (0 0 0)
      (0 0 0)
      (160 69 69)
      (160 69 69))
   #endif
   #ifndef _SHIP
   #ifndef _ENCO
   #ifndef _DRUM
   #ifndef _ONYX
   #ifndef _MEGA
   (bg_colors
      (1 1 86)
      (1 1 86)
      (1 1 86)
      (1 1 86))
   #endif
   #endif
   #endif
   #endif
   #endif
   (lit_dirs
      (0.2 1 0)
      (1 0 1)
      (1 -1 0))
   (lit_colors
      (0.7 0.7 0.7)
      (0.7 0.7 0.7)
      (0.7 0.7 0.7))
   (ambient 0.7 0.7 0.7))
(testing FALSE)