(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 300))
(metamusic
   (volume -6.0)
   (fade_rate 1.0)
   (music 
{if_else
      $game80s
      metaloop_shakin
      metaloop_voivod}
{if_else
      $game80s
      metaloop_iran
      metaloop_rawdog}
{if_else
      $game80s
      metaloop_bangyourhead
      metaloop_hoods}
{if_else
      $game80s
      metaloop_holydiver
      metaloop_ftk}
{if_else
      $game80s
      metaloop_wegotthebeat
      metaloop_crowns}
{if_else
      $game80s
      metaloop_iwantcandy
      metaloop_artillery}
{if_else
      $game80s
      metaloop_shakin
      metaloop6_trogdor}
{if_else
      $game80s
      metaloop_radarlove
      metaloop5_arterial}
{if_else
      $game80s
      metaloop_noonelikeyou
      metaloop4_youreally}
{if_else
      $game80s
      metaloop_iran
      metaloop3_whowas}
{if_else
      $game80s
      metaloop_holydiver
      metaloop2_psycho}
{if_else
      $game80s
      metaloop_bangyourhead
      metaloop1_warpigs})
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   (play_from_memory TRUE)
   (use_rnd_heap FALSE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -9.0)
      (delay 0.5)
      (feedback -96))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8.5)
      (delay 0.0)
      (feedback -96)))