(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 300))
(metamusic
   (volume -6.0)
   (fade_rate 1.0)
   (music metaloop1_warpigs metaloop2_psycho metaloop3_whowas metaloop4_youreally metaloop5_arterial metaloop6_trogdor metaloop_artillery metaloop_crowns metaloop_ftk metaloop_hoods metaloop_rawdog metaloop_voivod metaloop_bangyourhead metaloop_holydiver metaloop_iran metaloop_noonelikeyou metaloop_radarlove metaloop_shakin metaloop_wegotthebeat meta_loop1a meta_loop1b meta_loop1c meta_loop1d meta_loop1e meta_loop1f meta_loop1g meta_loop2 meta_loop3)
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   (play_from_memory TRUE)
   (use_rnd_heap FALSE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -9.0)
      (delay 0.5)
      (feedback -96))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8.5)
      (delay 0.0)
      (feedback -96)))