;;;;;;;;if gh2 retail Elf
#ifdef _SHIP
(song_header_battle
   "1. Opening Licks")
(song_header_small1
   "2. Amp-Warmers")
(song_header_small2
   "3. String Snappers")
(song_header_big
   "4. Thrash and Burn")
(song_header_theatre
   "5. Return of the Shred")
(song_header_fest
   "6. Relentless Riffs")
(song_header_arena
   "7. Furious Fretwork")
(song_header_stone
   "8. Face-Melters")
(song_header_store
   "Bonus Tracks")
#endif
;;;;;;;;if gh80s retail Elf
#ifdef _ENCO
(song_header_battle2
   "1. Opening Licks")
(song_header_small3
   "2. Amp-Warmers")
(song_header_small4
   "3. String Snappers")
(song_header_theatre2
   "4. Return of the Shred")
(song_header_fest2
   "5. Relentless Riffs")
(song_header_arena2
   "6. Furious Fretwork")
(song_header_store
   "Bonus Tracks")
#endif
;;;;;;;;if mega Elf
#ifdef _MEGA
(song_header_battle
   "1. GH2 Opening Licks")
(song_header_battle2
   "2. 80s Opening Licks")
(song_header_small1
   "3. GH2 Amp-Warmers")
(song_header_small3
   "4. 80s Amp-Warmers")
(song_header_small2
   "5. GH2 String Snappers")
(song_header_small4
   "6. 80s String Snappers")
(song_header_big
   "7. GH2 Thrash and Burn")
(song_header_theatre
   "8. GH2 Return of the Shred")
(song_header_theatre2
   "9. 80s Return of the Shred")
(song_header_fest
   "10. GH2 Relentless Riffs")
(song_header_fest2
   "11. 80s Relentless Riffs")
(song_header_arena
   "12. GH2 Furious Fretwork")
(song_header_arena2
   "13. 80s Furious Fretwork")
(song_header_stone
   "14. Face-Melters")
(song_header_store
   "Bonus Tracks")
#endif
;;;;;;;;if drum Elf
#ifdef _DRUM
(song_header_battle
   "1. GH2 Opening Licks")
(song_header_battle2
   "2. 80s Opening Licks")
(song_header_small1
   "3. GH2 Amp-Warmers")
(song_header_small3
   "4. 80s Amp-Warmers")
(song_header_small2
   "5. GH2 String Snappers")
(song_header_small4
   "6. 80s String Snappers")
(song_header_big
   "7. GH2 Thrash and Burn")
(song_header_theatre
   "8. GH2 Return of the Shred")
(song_header_theatre2
   "9. 80s Return of the Shred")
(song_header_fest
   "10. GH2 Relentless Riffs")
(song_header_fest2
   "11. 80s Relentless Riffs")
(song_header_arena
   "12. GH2 Furious Fretwork")
(song_header_arena2
   "13. 80s Furious Fretwork")
(song_header_stone
   "14. Face-Melters")
(song_header_store
   "Bonus Tracks")
#endif
;;;;;;;;if onyx Elf
#ifdef _ONYX
(song_header_battle
   " ")
(song_header_battle2
   " ")
(song_header_small1
   " ")
(song_header_small3
   " ")
(song_header_small2
   " ")
(song_header_small4
   " ")
(song_header_big
   " ")
(song_header_theatre
   " ")
(song_header_theatre2
   " ")
(song_header_fest
   " ")
(song_header_fest2
   " ")
(song_header_arena
   " ")
(song_header_arena2
   " ")
(song_header_stone
   " ")
(song_header_store
   " ")
#endif
;;;;;;;;if debug Elf
#ifndef _SHIP
#ifndef _ENCO
#ifndef _DRUM
#ifndef _ONYX
#ifndef _MEGA
(song_header_battle
   "1. Opening Licks")
(song_header_small1
   "2. Amp-Warmers")
(song_header_small2
   "3. String Snappers")
(song_header_big
   "4. Thrash and Burn")
(song_header_theatre
   "5. Return of the Shred")
(song_header_fest
   "6. Relentless Riffs")
(song_header_arena
   "7. Furious Fretwork")
(song_header_stone
   "8. Face-Melters")
(song_header_store
   "Bonus Tracks")
#endif
#endif
#endif
#endif
#endif
