;
;
;
; Milo Tips
(milo_tip1
   "Use the new Modifiers menu to pick exactly how fast you prefer the notes to scroll - or how fast you want the song to play!")
(milo_tip2
   "More a bassist? Wanna groove as the rhythm guitarist instead? Try Free Play - you're now able to play either instrument in singleplayer, whenever you want!")
(milo_tip3
   "Note streak popups appear at 50, 100, 200, and every 100 notes after that.")
(milo_tip4
   "In the new Free Play mode, you can hop into any song with the guitar, guitarist, and venue of your choice.")
(milo_tip5
   {if_else
      $game80s
      "No worries - \qBecause, It's Midnite\q isn't a campaign song anymore. Pays to use cut songs."
      "We've reordered the setlist to match the 360 version of Guitar Hero II. It should be a bit easier to progress now."})
(milo_tip6
   "The Extras menu in Free Play can be used to set certain cheats or game behavior without memorizing lengthy button codes.")
(milo_tip7
   {if_else
      $game80s
      "In our testing, the Rock for Safety tour is the venue that runs the best on both console and emulator."
      "In our testing, the Warped Tour is the venue that runs the best on both console and emulator."})
(milo_tip8
   "The new note counter will glow orange when you've yet to miss a note and turn white when your full combo is ruined.")
(milo_tip9
   "This is a sample tip.")
(milo_tip10
   "Did you forget to turn on Progressive Scan again?")
(milo_tip11
   {if_else
      $game80s
      "We fixed the strum limit so you don't have to. Go check out Trogdor on the OTHER setlist and see how it feels."
      "We fixed the strum limit so you don't have to. Go check out Trogdor and see how it feels."})
(milo_tip12
   "We also fixed the HOPO bug. You can quick-restart again!")
(milo_tip13
   "Press the Select button twice at any setlist to access the new Modifiers menu.")
(milo_tip14
   "Some songs have a way better bass part than guitar part. Check the Free Play mode - you can now take those basslines to the stage yourself.")
(milo_tip15
   "As someone somewhere once requested, you can now quit directly to Practice Mode in the middle of a song, right from the Pause menu. Don't try that during a real show.")
(milo_tip16
   "Some songs are also available to play on drums, if you've got a way to map a drumkit to a DualShock controller. Check in the Part Select menus in Free Play!")
(milo_tip17
   "When playing on a DualShock instead of a guitar, you don't need to strum, and you use the shoulder buttons and X for the frets.")
(milo_tip18
   "To that guy in the back complaining about the \qrandom\q fret colors: check the Extras menu in Free Play. You can change it back now.")
;
;
; Easy Tips
(easy_tip1
   "You don't get any cash in EASY, but you do in MEDIUM, HARD and EXPERT.")
(easy_tip2
   "If you're getting five stars on every song without breaking a sweat, it's time to move up to MEDIUM.")
(easy_tip3
   "Try MEDIUM or harder if you want to be able to buy new guitars, songs, videos, and more.")
;
;
; Advanced Tips
(advanced_tip1
   "Stuck on a song? Try getting five stars on an easier one.")
(advanced_tip2
   "Save your Star Power for sections with many notes. You'll get more points and bigger Rock Meter boosts.")
(advanced_tip3
   "Chords are worth more points than regular notes!")
(advanced_tip4
   "Strum up and down to keep your arm from wearing out during fast passages.")
(advanced_tip5
   {if_else
      $game80s
      "Pick up characters, guitars, bonus songs, and more at The Store."
      "Pick up characters, outfits, guitars, bonus songs, and more at The Store."})
(advanced_tip6
   "Try the debug executable if you're so inclined - it adds a ton of fun and useful diagnostic tools and cheats for testing your mods and getting around the game quickly.")
(advanced_tip7
   "If you hit a note at the last possible moment after activating Star Power, you'll \qsqueeze\q it into your Star Power combo and gain extra points for it.")
(advanced_tip8
   "Focus Mode, available in the Modifiers menu, replaces the stage with a black void, which can speed up the game and improve performance if you need a boost.")
(advanced_tip9
   "Each song has a \qpath\q of Star Power activations - when's most ideal to activate and when you should save up. Learning and using one is the key to top-tier scores.")
(advanced_tip10
   "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets.")
;
;
; Multiplayer tips
(multi_coop_tip1
   "In Cooperative Mode, both players need to tilt their guitars TOGETHER to engage Star Power.")
(multi_coop_tip2
   "You both need to engage Star Power together.")
(multi_coop_tip3
   "In Cooperative Mode, you both are working together to achieve maximum high score.")
(multi_coop_tip4
   "In Cooperative Mode, everyone's a winner. Unless you're both losers.")
(multi_coop_tip5
   "Your streaks are combined in Cooperative Mode - you lose your multiplier if one of you screws up.")
(multi_coop_tip6
   "Be careful in Cooperative Mode - if the Rock Meter gets too far into the red, you'll lose.")
(multi_coop_tip7
   "We aren't responsible if you end up hating each other.")
(multi_coop_tip8
   "Shouting \qSTAR POWER!\q is as good a method as any.")
(multi_coop_tip9
   "When someone calls a \qBand Meeting\q it's usually not a good thing.")
;
;
; GH1 tips
(loading_tip_gh1_1
   "Take a break to rest your hands.  Rocking out is hard work!")
(loading_tip_gh1_2
   "Don't let your drummer handle the money.")
(loading_tip_gh1_3
   "Don't let your lead singer steal all the attention. Singers are egomaniacs.")
(loading_tip_gh1_4
   "Don't eat anything that gets tossed onto the stage.")
(loading_tip_gh1_5
   "Eleven IS louder than ten.")
(loading_tip_gh1_6
   "Always keep an empty bottle in the van.  You'll see.")
(loading_tip_gh1_7
   "Don't let the drummer have an \qextended solo\q unless you really have to go to the bathroom.")
(loading_tip_gh1_8
   "If anyone insists on wearing a white belt, kick them out of the band.")
(loading_tip_gh1_9
   "Don't wear your guitar higher than your belt - you're not in The Beatles.")
(loading_tip_gh1_10
   "Don't let the drummer have a microphone.  It'll just end in tears.")
;
;
; GH1 Bonus Songs
(loading_tip_allofthis
   "Shaimus Singer Phil Beaudreau and Bassist Johannes \qRash\q Raasina work on the Harmonix QA team.  Phil is gullible, Rash is less so.")
(loading_tip_behindthemask
   "A member of the Harmonix QA staff, former C60 frontman Keith Smith, belts out the vocals for Behind the Mask.")
(loading_tip_breakingwheel
   "When not working for the Harmonix audio staff, Jeff Allen beats the skins for his band Artillery.")
(loading_tip_callout
   "The Acro-brats are the most brattiest band in Boston.  Guitarist Daniel Sussman will steal your lunch money.")
(loading_tip_cavemanrejoice
   "Traffickers of meaty, aggressive rock, The Bags have successfully avoided fame and fortune for over 20 years.")
(loading_tip_cheatonthechurch
   "The WINNERS of the Be A Guitar Hero contest supply you with slippery red-hot slingin' Quality American Dirtcore. All Hail the Graveyard BBQ!")
(loading_tip_decontrol
   "Marcus Henderson, guitarist for Drist, pulls out the solos for a bunch of Guitar Hero songs, including \qBark at the Moon\q and \qGodzilla.\q")
(loading_tip_evenrats
   "Ah, the soothing sounds of The Slip.  Accessible Boston Rock.  What's not to love?")
(loading_tip_eureka
   "Boston's Upper Crust are a tribute to men who wear tights all over the world.")
(loading_tip_farewellmyth
   "Made In Mexico is from Providence, Rhode Island, home to H.P. Lovecraft's body.")
(loading_tip_fireitup
   "Before Black Label Society, Zakk tore it up as the guitarist for Ozzy Osbourne.")
(loading_tip_flyonthewall
   "A band of destiny, Din features two siblings of Boston rock legends, Tribe.")
(loading_tip_getready2rokk
   "Fans of previous Harmonix games will recognize synth pop masters Freezepop - bet you didn't expect them in this game!")
(loading_tip_guitarhero
   "Monkey Steals the Peach is a Harmonix super group.  It is made up of 3 artists and a producer: Swid Swiderek, Ryan Lesser, Jason Kendall, Daniel Sussman.")
(loading_tip_hey
   "Veteran Harmonix programmer Dan Schmidt sings and strums for Honest Bob and the Factory-to-Dealer Incentives.")
(loading_tip_sailyourshipby
   "Izzy \qSparks\q Maxwell plays bass for Count Zero.  He's also a member of the crack Harmonix audio team.")
(loading_tip_storyofmylove
   "Venue artist, Scott Sinclair, is the bass player for The Model Sons.")