(sc_select_character
   "SELECT YOUR HERO")
(sc_select_outfit
   "SELECT YOUR OUTFIT")
(select_character
   "Select a Character")
(alterna
   "Judy Nails")
(alterna2
   "Judy Nails")
(classic
   "Clive Winston")
(deathmetal
   "Lars Ümlaüt")
(deathmetal2
   "Lars Ümlaüt")
(funk1
   "Xavier Stone")
(glam
   {if_else
      $egg5
      "Hair Matheson"
      "Izzy Sparks"})
(glam2
   {if_else
      $egg5
      "Hair Matheson"
      "Izzy Sparks"})
(goth
   "Pandora")
(goth1
   "Pandora")
(grim
   "Grim Ripper")
(metal
   {if_else
      $egg5
      "Hazzard"
      "Axel Steel"})
(metal2
   {if_else
      $egg5
      "Hazzard"
      "Axel Steel"})
(punk
   "Johnny Napalm")
(punk2
   "Johnny Napalm")
(rock
   {if_else
      $egg5
      "Gina Hazard"
      "Casey Lynch"})
(rock1
   {if_else
      $egg5
      "Gina Hazard"
      "Casey Lynch"})
(rockabill
   {if_else
      $egg5
      "Dax Deville"
      "Eddie Knox"})
(rockabill2
   {if_else
      $egg5
      "Dax Deville"
      "Eddie Knox"})
(alterna_blurb
   "A fan of distorted feedback and roller derby, Judy Nails has been a pioneer of alt-rock since her first tour at age 17. Known for her huge collection of vinyl, Judy brings a smile, and a lot of pedals, to the stage.")
(classic_blurb
   "Having abandoned his fascination with the sitar (an interest developed during a court-ordered \qmeditation retreat\q), Clive returns to the forefront of classic rock with his guitar wizardry and iconic status.")
(deathmetal_blurb
   "Lock the doors and board the windows, Lars Ümlaüt is coming for you! An intimidating presence, the Norwegian-born Ümlaüt describes himself as \qa force for you to be doing the reckoning with!\q")
(funk1_blurb
   "Raised in suburban Connecticut, Xavier Stone broke from his pampered upbringing after realizing he preferred rock clubs to country clubs. Weaving slick '70s style with chunky grooves, Xavier does it right every time.")
(goth_blurb
   "Pandora's youth is shrouded in mystery.  Some say she was born in a dimension of pure darkness. Others say she was raised in a duplex near Boise. With her blazing solos and chaotic melodies, Pandora is the Dark Princess of Rock.")
(glam_blurb
   {if_else
      $egg5
      "A real crowd pleaser, Hair thrills all with his energetic onstage showmanship while delighting the media with his offstage debauchery. Hair's fan base is even bigger than, well, his hair."
      "A real crowd pleaser, Izzy thrills all with his energetic onstage showmanship while delighting the media with his offstage debauchery. Izzy's fan base is even bigger than his hair."})
(grim_blurb
   "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's... you know... right.")
(metal_blurb
   {if_else
      $egg5
      "Famous for his driving riffs and up-front attitude, Hazzard first picked up a guitar in an attempt to quell his boredom during suspension from elementary school. The rest is history. Metal history."
      "Famous for his driving riffs and up-front attitude, Axel Steel first picked up a guitar in an attempt to quell his boredom during suspension from elementary school. The rest is history. Metal history."})
(punk_blurb
   "Johnny embodies the true spirit of punk rock with his signature stomp and swagger. Released from lockup for \qalmost tolerable behavior,\q Johnny lurches back into the spotlight, rough and ready for action.")
(rock_blurb
   {if_else
      $egg5
      "A veteran of the tour circuit, Gina's dirty, low-end growl and ultra-heavy riffs have influenced budding shredders from Maine to Alaska. She's tough, she's brash, and she'll break your heart faster than an E string."
      "A veteran of the tour circuit, Casey's dirty, low-end growl and ultra-heavy riffs have influenced budding shredders from Maine to Alaska. She's tough, she's brash, and she'll break your heart faster than an E string."})
(rockabill_blurb
   {if_else
      $egg5
      "When he's not cruisin' in his '55 Chevy, Dax brings his hard-working rock to any stage he sets foot on. A real \qroad dog,\q Dax Deville claims that as long as he's got his hollow body and his pomade, he \qain't too far from home.\q"
      "When he's not cruisin' in his '55 Chevy, Eddie brings his hard-working rock to any stage he sets foot on. A real \qroad dog,\q Eddie Knox claims that as long as he's got his hollow body and his pomade, he \qain't too far from home.\q"})
(alterna_outfit_blurb
   "Likes: Perfect spelling, boast-worthy bruises, strawberries\n\nDislikes: Rudeness, fake strawberry-flavored things")
(deathmetal_outfit_blurb
   "Likes: mortality, blood explosions, the reckoning, abrupt tempo changes\n\nDislikes:  Big dogs")
(goth_outfit_blurb
   "Likes: make-up, hailstorms, leather\n\nDislikes: Small talk, the beach")
(glam_outfit_blurb
   "Likes: Zebra print, arenas, pouting\n\nDislikes: irony, tour managers, alimony")
(metal_outfit_blurb
   "Likes: Metal\n\nDislikes: Un-metal")
(punk_outfit_blurb
   "Likes: live shows, smashing stuff, kicking stuff, amps\n\nDislikes: wake-up calls, authority")
(rock_outfit_blurb
   "Likes: the van, vintage guitars, Led Zeppelin\n\nDislikes: You, probably")
(rockabill_outfit_blurb
   "Likes: car shows, feelin' broken-hearted over redheads, tattoos\n\nDislikes: wardens, high society")
(alterna2_shop_desc
   "The queen of alternative rock, through and through, Judy is always seen in the latest styles. Keep her on the cutting edge with this cute get-up.")
(deathmetal2_shop_desc
   "Asked about his gauntlets-to-gargoyles style, Lars responds, \qLARS HAS A REPUTATION OF STRENGTH OF WHICH HE NEEDS TO BE DOING THE UPHOLDING!\q")
(goth1_shop_desc
   "The consummate chameleon, Pandora is admired almost as much for her unique and ever-changing personal style as for her incomparable shredding skills.")
(glam2_shop_desc
   {if_else
      $egg5
      "Not everybody can pull off a top hat and feather boa. Hair is not afraid to subvert the dominant paradigm in this ultra-glam ensemble."
      "Not everybody can pull off a top hat and feather boa. Izzy is not afraid to subvert the dominant paradigm in this ultra-glam ensemble."})
(metal2_shop_desc
   {if_else
      $egg5
      "Since they don't make you play better and you can't drink 'em, Hazzard has zero interest in clothes. But even Hazzard needs a change once in awhile."
      "Since they don't make you play better and you can't drink 'em, Axel has zero interest in clothes. But even Axel needs a change once in awhile."})
(rock1_shop_desc
   {if_else
      $egg5
      "Gina's look is designed for backbreaking life on the road; if she can't pass out in the van wearing it, she's not interested."
      "Casey's look is designed for backbreaking life on the road; if she can't pass out in the van wearing it, she's not interested."})
(rockabill2_shop_desc
   {if_else
      $egg5
      "Dax Deville is one cat who ain't afraid to look his best. As long as his hair is in place, he's as comfortable in old jeans as he is in these swanky duds."
      "Eddie Knox is one cat who ain't afraid to look his best. As long as his hair is in place, he's as comfortable in old jeans as he is in these swanky duds."})
(punk2_shop_desc
   "Johnny has a couple of different looks, but neither of them involves bathing. With liberty spikes and a bullet belt, Johnny makes sordid, degenerate behavior look pretty good.")
(classic_shop_desc
   "Having abandoned his fascination with the sitar (an interest developed during a court-ordered \qmeditation retreat\q), Clive returns to the forefront of classic rock with his guitar wizardry and iconic status.")
(funk1_shop_desc
   "Raised in suburban Connecticut, Xavier Stone broke from his pampered upbringing after realizing he preferred rock clubs to country clubs. Weaving slick '70s style with chunky grooves, Xavier does it right every time.")
(grim_shop_desc
   "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's... you know... right.")
(alterna1_outfit
   "SKULLS")
(alterna2_outfit
   "SNAKES")
(deathmetal1_outfit
   "GAUNTLETS")
(deathmetal2_outfit
   "GARGOYLES")
(goth2_outfit
   "LEATHERS")
(goth1_outfit
   "FEATHERS")
(glam1_outfit
   "CODPIECE")
(glam2_outfit
   "TOP HAT")
(metal1_outfit
   "SHIRT")
(metal2_outfit
   "OTHER SHIRT")
(punk1_outfit
   "MOHAWK")
(punk2_outfit
   "LIBERTY SPIKES")
(rock1_outfit
   "SKINS")
(rock2_outfit
   "SHIRTS")
(rockabill1_outfit
   "RENO")
(rockabill2_outfit
   "VEGAS")