(METALOADING
   "LOADING")
(LOADING
   "LOADING....")
(loading_tip1
   "Try the new and improved Hammer-ons and Pull-offs. They're easier this time around.")
(loading_tip2
   "Hit 10 notes in a row for a x2 multiplier. Longer streaks are rewarded with higher multipliers.")
(loading_tip3
   "Just like a real guitar, you don't need to release lower Fret Buttons when you play higher ones.")
(loading_tip4
   "Wait until you have a x4 multiplier going, and then use Star Power to max out your score.")
(loading_tip5
   "Star Power can be a life saver! If you're deep in the red, use it to win the crowd back.")
(loading_tip6
   "Use Star Power to drive the crowd wild. Learn how to control it in the Star Power Tutorial.")
(loading_tip7
   "Get a streak multiplier by playing perfectly for a few notes.")
(loading_tip8
   "Series of notes on the same fret coming up?  Keep the fret button held down.")
(loading_tip9
   {if_else
      $egg5
      "You found all the eggs! Much love to everyone <3"
      "You can slow down or speed up specific sections in Practice Mode."})
(loading_tip10
   "If you're having problems with timing, try running \qCalibrate Lag\q under Video Settings on the Options menu.")
(loading_tip11
   "Visit Practice Mode from the Training menu to really nail those tough sections.")
(loading_tip12
   "Did you forget to turn on Progressive Scan again?")
(loading_tip13
   "We fixed the strum limit so you don't have to. Go check out Trogdor and see how it feels.")
(loading_tip14
   "We also fixed the HOPO bug. You can quick-restart again!")
(comedy_tip1
   "Life is hard for musicians, but for drummers it's nearly impossible.")
(comedy_tip2
   {if_else
      $egg5
      "Stop fucking asking to buy Deluxe. That would be illegal."
      "If your singer ain't happy, ain't nobody happy."})
(comedy_tip3
   {if_else
      $egg5
      "Don't get it confused, jnack can't actually draw. Professional rip-off artist."
      "You need a mini-fridge in your practice space. It's more important than a bassist."})
(comedy_tip4
   {if_else
      $egg5
      "Go put the fret colors back yourself if it bothers you so much."
      "You only need one person with a mohawk in your band."})
(comedy_tip5
   "Remember, NO STAIRWAY!")
(comedy_tip6
   "TURN IT UP!")
(comedy_tip7
   {if_else
      $egg5
      "If you ever come across suspicious looking Harmonix binders call LocalH immediately."
      "It takes a REALLY long time to drive the van through Nebraska."})
(comedy_tip8
   "If you have a road crew, it's called \qhauling\q gear. Otherwise it's \qschlepping.\q")
(comedy_tip9
   {if_else
      $egg5
      "Damnit Harmonix, why did you hardcode some of this stuff?"
      "It all comes out on the road."})
(comedy_tip10
   "A band is the dysfunctional family you choose.")
(comedy_tip11
   {if_else
      $egg5
      "When your past 50,000 points that means your in the clear so try not to\nmiss alot of notes."
      "If you call your new song a \qRock Anthem,\q you'd better be damn sure."})
(comedy_tip12
   "It's customary to try to be the loudest during practice.")
(comedy_tip13
   "Dropping your pants onstage does not deploy Star Power.")
(comedy_tip14
   "If your neighbors keep complaining, turn it up until they move away.")
(comedy_tip15
   {if_else
      $egg5
      "Remember, Trogdor FCs on this disc don't count."
      "Your mom does not count as a fan."})
(easy_tip1
   "You don't get any cash in EASY, but you do in MEDIUM, HARD and EXPERT.")
(easy_tip2
   "If you're getting 5 stars on every song without breaking a sweat, it's time for MEDIUM.")
(easy_tip3
   "Try MEDIUM or harder if you want to be able to buy new guitars, songs, videos, and more.")
(advanced_tip1
   "Stuck on a song?  Try getting 5 stars on an easier one.")
(advanced_tip2
   "Save your Star Power for note-heavy sections, for more points and bigger crowd boosts.")
(advanced_tip3
   "Chords are worth more points than regular notes!")
(advanced_tip4
   "Strum up and down to keep your arm from wearing out during fast passages.")
(advanced_tip5
   "Pick up characters, outfits, guitars, bonus songs, and more at The Store.")
(encore_tip1
   "Don't write your encore on your set list - your fans will know you planned it.")
(encore_tip2
   "If the staff is already flipping the stools, you missed your chance for an encore.")
(encore_tip3
   "Be sure they WANT you to come back out before you save your best song for last.")
(encore_tip4
   "If your drummer is too tired for an encore, then they're too tired for the after-party.")
(encore_tip5
   "If they want an encore but you're out of songs, do NOT try to just JAM.")
(encore_tip6
   "If the crowd is screaming for more but the sound dude is shaking his head, ignore him and play.")
(freebird_tip1
   "You're looking for \qGtr solo i\q in Practice Mode.")
(freebird_tip2
   "Master Free Bird in Practice Mode before trying your hand at the full version on stage.")
(freebird_tip3
   "FINE. They AREN'T just heckling you this time. SIGH.")
(freebird_tip4
   "Man, you must really like Free Bird.")
(freebird_tip5
   "Hang in there! You can do it! FREE BIRD!")
(freebird_tip6
   "AND THIS BIRD YOU CANNOT CHANGE!!!")
(multi_coop_tip1
   "In Cooperative Mode, both players need to tilt their guitars TOGETHER to engage Star Power.")
(multi_coop_tip2
   "You both need to engage Star Power together.")
(multi_coop_tip3
   "In Cooperative Mode, you both are working together to achieve maximum high score.")
(multi_coop_tip4
   "In Cooperative Mode, everyone's a winner. Unless you're both losers.")
(multi_coop_tip5
   "Your streaks are combined in Cooperative Mode - you lose your multiplier if one of you screws up.")
(multi_coop_tip6
   "Be careful in Cooperative Mode - if the Rock Meter gets too far into the red, you'll lose.")
(multi_coop_tip7
   "We aren't responsible if you end up hating each other.")
(multi_coop_tip8
   "Shouting \qSTAR POWER!\q is as good a method as any.")
(multi_coop_tip9
   "When someone calls a \qBand Meeting\q it's usually not a good thing.")
(loading_tip_arterialblack
   "Marcus Henderson contributed another tune for Guitar Hero II before splitting Drist to play lead guitar for the Grim Ripper.")
(loading_tip_collide
   "When Anarchy Club isn't fighting rival Kung Fu gangs, frontman Keith Smith smashes guitars for HMX QA.")
(loading_tip_drinkup
   "\qDrink Up\q has become the anthem for the messed-up masses.")
(loading_tip_elephantbones
   "Dizzy from the fumes, white knuckled, holding the wheel hostage. A dirty old Cadillac barrels toward hell, with a brick on the gas pedal.")
(loading_tip_fallofpangea
   "Valient Thorr is from Venus. Their message is your tool to further the knowledgement of the human consciousness.")
(loading_tip_ftk
   "If they weren't so busy starting fights and smashing things, these girls would probably take over the world.")
(loading_tip_gemini
   "Brian Kahanek says, \qPlay it from the bottom of your heart to the tips of your toes - every time.\q")
(loading_tip_jordan
   "Wearing a bucket on your head will not improve your chances of beating this song. Or maybe it will.")
(loading_tip_kicked
   "Right now, Noble Rot is hitting on your sister. And if she doesn't take the bait, your mom is on hold.")
(loading_tip_ladylightning
   "Half man, half machine, Bang Camaro runs on dude power.")
(loading_tip_laughtrack
   "The Acro-brats are hands-down the best rock band in their practice space.")
(loading_tip_lesstalkmorerokk
   "Throw your undies on the stage. No wait, you're underage.")
(loading_tip_mrfixit
   "Live to tour, tour to live! The Crowns remain, now and forever, royal to the loyal.")
(loading_tip_newblack
   "\qWhen playing shows, it's not ok to start a chant for your own band. That's like giving yourself a nickname.\q")
(loading_tip_onefortheroad
   "Breaking Wheel would love to play in your basement, funeral or bar mitzvah. Donations to our van fund also welcome.")
(loading_tip_parasite
   "The Neighborhoods were presented with the Hall of Fame award at the 2005 Boston Music Awards.")
(loading_tip_radiumeyes
   "Think you can you play a proto-retro-roboto-organico soldier's love song set during the Phillippines-American War?")
(loading_tip_rawdog
   "For best results, play at maximum volume, especially in the presence of authority figures or the elderly.")
(loading_tip_redlottery
   "Riding forth like thunderbolts cast from the hammer of Thor, the eight hooves of MEGASUS burn a trail of fire 'cross the winter sky.")
(loading_tip_soybomb
   "Honest Bob and the Factory-to-Dealer Incentives return with their hit \qSoy Bomb\q, Spanish for \qI am bomb\q.")
(loading_tip_six
   "Guitarist Mike Martin recommended Oli Herbert to All That Remains prior to joining the band a few years later.")
(loading_tip_thelightthatblinds
   "SHADOWS FALL at their very best proving, once again, they are the undeniable leaders of the current hard rock/metal scene.")
(loading_tip_thunderhorse
   "DETHKLOK - \qthe biggest act in the universe\q - brings forth the ultimate metal Armageddon. Prepare to be crushed.")
(loading_tip_trogdor
   "\qFor squeadlies, mash on the trembalo. For meadlies, tone up on your chord surpassers. Oh, and I'm awesome.\q\n - Stongbad")
(loading_tip_xstream
   "The spirit of legendary guitarist Piggy (Denis D'Amour) lives on in Guitar Hero II as Voivod takes you to the X-Stream once again.")
(loading_tip_yeswecan
   "Made In Mexico was made in Rhode Island, the Ocean State.")
(loading_tip_speedtest
   "\qwhy speed test\q\n - ExileLord, 2021")