(arterialblack_author
   "Harmonix")
(badreputation_author
   "Harmonix")
(beastandtheharlot_author
   "Harmonix")
(billiondollar_author
   "Harmonix")
(cantyouhearme_author
   "Harmonix")
(carrymehome_author
   "Harmonix")
(carryonwayward_author
   "Harmonix")
(cherrypie_author
   "Harmonix")
(collide_author
   "Harmonix")
(crazyonyou_author
   "Harmonix")
(dead_author
   "Harmonix")
(drinkup_author
   "Harmonix")
(elephantbones_author
   "Harmonix")
(fallofpangea_author
   "Harmonix")
(freebird_author
   "Harmonix")
(freya_author
   "Harmonix")
(ftk_author
   "Harmonix")
(gemini_author
   "Harmonix")
(girlfriend_author
   "Harmonix")
(hangar18_author
   "Harmonix")
(heartshapedbox_author
   "Harmonix")
(hush_author
   "Harmonix")
(institutionalized_author
   "Harmonix")
(jessica_author
   "Harmonix")
(johnthefisherman_author
   "Harmonix")
(jordan_author
   "Harmonix")
(kicked_author
   "Harmonix")
(killinginthenameof_author
   "Harmonix")
(ladylightning_author
   "Harmonix")
(laidtorest_author
   "Harmonix")
(lastchild_author
   "Harmonix")
(laughtrack_author
   "Harmonix")
(lesstalkmorerokk_author
   "Harmonix")
(lifewasted_author
   "Harmonix")
(madhouse_author
   "Harmonix")
(messageinabottle_author
   "Harmonix")
(misirlou_author
   "Harmonix")
(monkeywrench_author
   "Harmonix")
(mother_author
   "Harmonix")
(mrfixit_author
   "Harmonix")
(newblack_author
   "Harmonix")
(onefortheroad_author
   "Harmonix")
(parasite_author
   "Harmonix")
(possum_author
   "Harmonix")
(psychobilly_author
   "Harmonix")
(radiumeyes_author
   "Harmonix")
(rawdog_author
   "Harmonix")
(redlottery_author
   "Harmonix")
(rockandroll_author
   "Harmonix")
(rockthistown_author
   "Harmonix")
(salvation_author
   "Harmonix")
(searchanddestroy_author
   "Harmonix")
(shoutatthedevil_author
   "Harmonix")
(six_author
   "Harmonix")
(soybomb_author
   "Harmonix")
(speedtest_author
   "ExileLord, mariteaux")
(stop_author
   "Harmonix")
(strutter_author
   "Harmonix")
(surrender_author
   "Harmonix")
(sweetchild_author
   "Harmonix")
(tattooedloveboys_author
   "Harmonix")
(thelightthatblinds_author
   "Harmonix")
(thembones_author
   "Harmonix")
(thunderhorse_author
   "Harmonix")
(tonightimgonna_author
   "Harmonix")
(trippinonahole_author
   "Harmonix")
(trogdor_author
   "Harmonix")
(trooper_author
   "Harmonix")
(warpigs_author
   "Harmonix")
(whowasinmyroom_author
   "Harmonix")
(woman_author
   "Harmonix")
(xstream_author
   "Harmonix")
(yeswecan_author
   "Harmonix")
(youreallygotme_author
   "Harmonix")
(yyz_author
   "Harmonix")