{new
   UIPanel
   loading_panel
   #ifndef GH1RX
   (file
	{if_else
      $game80s
      loading_80s.milo
      loading.milo})
	#else
	(file loading_gh1.milo)
   (enter
      {tip.lbl
         set_localized_text
         {tips random_tip}}
      {{game get_bank_loader}
         reset}
      {meta set won_campaign FALSE}
      {script_task
         (units kTaskUISeconds)
         (script
			#ifndef GH1RX
            {animate_forever_30fps $this flyingtape2.grp}
            {animate_forever_30fps $this loading_word.grp}
			#else
            {animate_forever_30fps $this flyingtape2.grp}
			{loading_word.mnm
				animate
				(period 1.75)
				(units kTaskUISeconds)}
			#endif
			)})} ;dont forget to close parenth
{new
   GHScreen
   loading_screen
   (panels loading_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (enter
      {$this reset_ambient})
   (TRANSITION_COMPLETE_MSG
      {ui goto_screen game_screen})}
{new
   GHScreen
   practice_loading_screen
   (panels loading_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (enter
      {$this reset_ambient})
   (TRANSITION_COMPLETE_MSG
      {if_else
         $focusmode
         {ui goto_screen practice_game_focus_screen}
         {ui goto_screen practice_game_screen}})}