;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Use these characters for various ELFs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;if gh2 retail Elf
#ifdef _SHIP
#define CHARACTERS
((punk punkencore alterna alternaencore glam glamencore goth gothencore metal metalencore rockabill rock deathmetal classic funk1 grim grimencore))
#define LOAD_CHARACTERS
((punk1 punk2 punkencore alterna1 alterna2 alternaencore glam1 glam2 glamencore goth2 goth1 gothencore metal1 metal2 metalencore rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim grimencore))
#endif
;;;;;;;;if 80's retail Elf
#ifdef _ENCO
#define CHARACTERS
((punk punkencore alterna alternaencore glam glamencore goth gothencore metal metalencore rockabill rock deathmetal classic funk1 grim grimencore))
#define LOAD_CHARACTERS
((punk1 punk2 punkencore alterna1 alterna2 alternaencore glam1 glam2 glamencore goth2 goth1 gothencore metal1 metal2 metalencore rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim grimencore))
#endif
;;;;;;;;if Drum Elf
#ifdef _DRUM
#define CHARACTERS
((punk punkencore alterna alternaencore glam glamencore goth gothencore metal metalencore rockabill rock deathmetal classic funk1 grim grimencore))
#define LOAD_CHARACTERS
((punk1 punk2 punkencore alterna1 alterna2 alternaencore glam1 glam2 glamencore goth2 goth1 gothencore metal1 metal2 metalencore rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim grimencore))
#endif
;;;;;;;;if Mega Elf
#ifdef _MEGA
#define CHARACTERS
((punk punkencore alterna alternaencore glam glamencore goth gothencore metal metalencore rockabill rock deathmetal classic funk1 grim grimencore))
#define LOAD_CHARACTERS
((punk1 punk2 punkencore alterna1 alterna2 alternaencore glam1 glam2 glamencore goth2 goth1 gothencore metal1 metal2 metalencore rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim grimencore))
#endif

;;;;;;;;if ONYX Elf
#ifdef _ONYX
#define CHARACTERS
((punk punkencore alterna alternaencore glam glamencore goth gothencore metal metalencore rockabill rock deathmetal classic funk1 grim grimencore))
#define LOAD_CHARACTERS
((punk1 punk2 punkencore alterna1 alterna2 alternaencore glam1 glam2 glamencore goth2 goth1 gothencore metal1 metal2 metalencore rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim grimencore))
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Use These characters if using Debug Elf;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#ifndef _SHIP
#ifndef _ENCO
#ifndef _DRUM
#ifndef _ONYX
#ifndef _MEGA
#define CHARACTERS
((punk alterna glam goth metal rockabill rock deathmetal classic funk1 grim))
#define LOAD_CHARACTERS
((punk1 punk2 alterna1 alterna2 glam1 glam2 goth2 goth1 metal1 metal2 rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim))
#endif
#endif
#endif
#endif
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;below is retail, removed grim from store because he is a switchable character;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#define STORE_CHARACTERS
(classic funk1)
#define STORE_OUTFITS
(punk2 alterna2 glam2 goth1 metal2 rockabill2 rock1 deathmetal2)
#define SKIN_ANIM_TIME
(0.4)
(init
   #include init.dta)
(my_init)
(music_start)
#include sfx.dta
#include defaults.dta